

\documentclass[10pt]{cooperCV2}
\RequirePackage[T1]{fontenc}

\begin{document}
\thispagestyle{plain}



%------------------------------------------------------------------------------
%	HEADER
%------------------------------------------------------------------------------

 
\hspace*{-\marginparsep minus \marginparwidth}%
 \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%

% Socials upper top corner
%\hfill \href{mailto:kwcooper@uci.edu}{\faEnvelope \hspace{0.05cm} kwcooper@uci.edu} \\
%\null \hfill \href{http://www.kwcooper.com/}{\faHome \hspace{0.05cm} www.kwcooper.com}\\
%\null \hfill \href{https://orcid.org/0000-0002-0358-9645}{\orcid \hspace{0.05cm} 0002-0358-9645}\\
%\null \hfill \href{http://www.kwcooper.com/}{\faTwitter \hspace{0.05cm} @kw\_cooper}\\
%\null \hfill \href{http://www.kwcooper.com/}{\faGithub \hspace{0.05cm} kwcooper}\\
% Name


\textbf{\huge{ Keiland W. Cooper }} \hfill \\ 
[-0.15\baselineskip]%
\rule{\columnwidth}{1pt}%
\end{minipage}

\vspace{1\baselineskip}


%\section{Contact Information}
% MACROS: \rcollength is the width of the right column of the table
%             (adjust it to your liking; default is 1.85in).
%         \spacewidth is width of area between left and right boxes.
%
\newlength{\rcollength}\setlength{\rcollength}{1.45in}%
\newlength{\spacewidth}\setlength{\spacewidth}{20pt}
\begin{tabular}[t]{@{}p{\textwidth-\rcollength-\spacewidth}@{}p{\spacewidth}@{}p{\rcollength}}%

% Address box
\parbox{\textwidth-\rcollength-\spacewidth}{%
Graduate Scholar\\
\href{https://neurobiology.uci.edu/}{ Department of Neurobiology and Behavior }\\
\href{http://www.uci.edu/}{ University of California, Irvine }\\
\textit{\textcolor{grey}{CV last updated \today}}}

&
\parbox[m][4\baselineskip]{\spacewidth}{} &

% Non-snail-mail contact information
\parbox{\rcollength}{%
\null \href{mailto:kwcooper@uci.edu}{\faEnvelope \hspace{0.05cm} kwcooper@uci.edu} \\
\null \href{https://kwcooper.com}{\faHome \hspace{0.05cm} kwcooper.com}\\
\null \href{https://orcid.org/0000-0002-0358-9645}{\orcid \hspace{0.05cm} 0002-0358-9645}\\
\null \href{https://twitter.com/kw\_cooper}{\faTwitter \hspace{0.05cm} @kw\_cooper}\\
%\null \href{http://www.kwcooper.com/}{\faGithub \hspace{0.05cm} kwcooper}\\
}
\end{tabular}





%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	EDUCATION
%------------------------------------------------------------------------------

\section{Education} 

  

\href{http://www.iu.edu/}{\textbf{University of California, Irvine}} \\
 Ph.D., Neuroscience \hfill \textit{In progress}



 \textit{Advisors: Dr. Norbert Fortin}\\ 

  

\href{http://www.iu.edu/}{\textbf{Indiana University, Bloomington}} \\
 B.S., Cognitive Science \textit{with Honors}; \hfill \textit{May the Fourth, 2019}

 Computation specialization \\ 
 Certificate in Neuroscience; Minor in Psychology\\  
 \textit{Advisors: Dr. Ehren Newman, Dr. Mike Jones}\\ 








%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	AWARDS
%------------------------------------------------------------------------------

\section{Awards}

\begin{longtable}{ l l @{\extracolsep{\fill}}  l @{}}
	 
	Graduate Research Fellowship (GRFP) & \textit{\textcolor{gray}{National Science Foundation}}  & \textcolor{grey}{2021} \\
	 
	DTEI Pedagogical Fellowship & \textit{\textcolor{gray}{UC Irvine}}  & \textcolor{grey}{2020} \\
	 
	UC Irvine Recruitment Fellowship & \textit{\textcolor{gray}{UC Irvine}}  & \textcolor{grey}{2019} \\
	 
	Cognitive Science Outstanding Research & \textit{\textcolor{gray}{Indiana University}}  & \textcolor{grey}{2019} \\
	 
	GRFP (Honorable Mention) & \textit{\textcolor{gray}{National Science Foundation}}  & \textcolor{grey}{2018} \\
	 
	Ewing Prize in Philosophy & \textit{\textcolor{gray}{Indiana University}}  & \textcolor{grey}{2018} \\
	 
	Outstanding Contribution in Cognitive Science & \textit{\textcolor{gray}{Indiana University}}  & \textcolor{grey}{2018} \\
	 
	Cognitive Science Research Project Award & \textit{\textcolor{gray}{Indiana University}}  & \textcolor{grey}{2018} \\
	 
	Cognitive Science Research Project Award & \textit{\textcolor{gray}{Indiana University}}  & \textcolor{grey}{2017} \\
	
\end{longtable}










%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	PUBLICATIONS
%------------------------------------------------------------------------------
% Add the rule here so that we can use varrying subsections 

\needspace{\headerpush}
\myRule{\columnwidth}{1pt}\\

 
 
	

\subsection{Preprints} 
\begin{etaremune}[itemindent=-1.5\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    
    \item Avalanche: an End-to-End Library for Continual Learning \\
     Vincenzo Lomonaco, Lorenzo Pellegrini, Andrea Cossu, Antonio Carta, Gabriele Graffieti, ... Keiland Cooper, ... Davide Bacciu, Davide Maltoni. (2021) arXiv preprint 
     
	
    \item Hippocampal ensembles represent sequential relationships among discrete nonspatial events \\
     Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Cooper, K. W., Baldi, P.,  Fortin, N. J.. (2021) Under Review 
     
	

\end{etaremune}

 

	

\subsection{Published} 
\begin{etaremune}[resume,itemindent=-1.5\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    
    \item Recent smell loss is the best predictor of COVID-19 among individuals with recent respiratory symptoms. \\
     Gerkin, R. C., Ohla, K., Veldhuizen, M. G., Joseph, P. V., Kelly, C. E., Bakke, A. J., ... Cooper, K.W. ... and Baguma, M. . (2020) Chemical senses 
     
	
    \item Smell and taste changes are early indicators of the COVID-19 pandemic and political decision effectiveness. \\
     Pierron, D., Pereda-Loth, V., Mantel, M., Moranges, M., Bignon, E., Alva, O.,  Cooper, K. W., ... Dinnella, C. . (2020) Nature Communications 
     
     	\begin{innerlist}
     	
	     \item  \textcolor{grey}{\textit{\#4 of Top 100 Nature Communications papers of 2020} }
     	
     	\end{innerlist}
     
	
    \item COVID-19 and the chemical senses: supporting players take center stage. \\
     Cooper, K. W., Brann, D.H., Farruggia, M.C., Bhutani, S., Pellegrino, R., Tsukahara, T., Weinreb, C., Joseph, P.V., Larson, E.D., Parma, V. and Albers, M.W.,. (2020) Neuron 
     
     	\begin{innerlist}
     	
	     \item  \textcolor{grey}{\textit{Top ten Neuron papers of 2020} }
     	
     	\end{innerlist}
     
	
    \item More than smell—COVID-19 is associated with severe impairment of smell, taste, and chemesthesis. \\
     Parma, V., Ohla, K., Veldhuizen, M. G., Niv, M. Y., Kelly, C. E., Bakke, A. J., Cooper. K. W., ..., Hayes, J. E.. (2020) Chemical Senses 
     
	
    \item Coronaviruses and the chemical senses: past, present, and future \\
     Pellegrino, R., Cooper, K. W., Di Pizio, A., Joseph, P. V., Bhutani, S., and Parma, V. . (2020) Chemical senses 
     
	
    \item Medial entorhinal cortex activates in a traveling wave in the rat \\
     Hernandez-Perez, J. J., Cooper, K. W., Newman, E. L.. (2020) eLife 
     
	
    \item Can the Machine Understand: An Evidence Based Approach to the Chinese Room \\
     Cooper, K. W.. (2018) IU Journal of Undergraduate Research 
     
	

\end{etaremune}

 

	

\subsection{Thesis} 
\begin{etaremune}[resume,itemindent=-1.5\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    
    \item Cholinergic modulation may explain hippocampal encoding and retrieval mode switching \\
     Cooper K. W.. (2019) Indiana University, Bloomington Undergraduate Thesis 
     
	

\end{etaremune}










%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	ABSTRACTS
%------------------------------------------------------------------------------

\section{Selected Abstracts +  \\Talks}

 
\begin{etaremune}[itemindent=-1.5\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    
    \item Hippocampal theta oscillations support nonspatial sequence coding in hippocampal neurons\\ Cooper, K. W., Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Bornstein, A., Baldi, P.,  Fortin, N. J.. (2021) SFN Global Connectome. 
     
	
    \item The neuroscience and AI feedback loop: Catastrophic Forgetting and Sequences\\ Cooper K. W.. (2020) UCI AGS Symposium. 
     
	
    \item The Art of Email\\ Cooper K. W.. (2020) UCI GPS-STEM. 
     
	
    \item Dual processes of hippocampal mode switching\\ Cooper K. W.. (2020) Neuromatch online Conference. 
     
	
    \item Continual Learning: neuroscience + AI.\\ Cooper K. W.. (2020) Contiual AI Meetup. 
     
	
    \item Cholinergic abolition disrupts encoding and retrieval mode switching\\ Cooper K. W.. (2020) 11th Annual Emerging Scientists Symposium. 
     
	
    \item The neuroscience amd AI feedback loop\\ Cooper K. W.. (2019) UCI Brain. 
     
	
    \item On neuroscience and AI\\ Cooper K. W.. (2019) IUJUR Research Slam. 
     
	
    \item Is theta a traveling wave in the medial entorhinal cortex?\\ Hernández J, Cooper K. W., Newman E.L.. (2018) Program No. 330.10. Society for Neuroscience. 
     
	
    \item Consequences of Catastrophic Forgetting on Semantic Representations Learned by Deep Neural Embedding Models\\ Cooper K. W, Dachapally P.R, Jones M.N. (2018) Midwest CogSci. 
     
     	\begin{innerlist}
     	
	     \item  \textcolor{grey}{\textit{Best poster award} }
     	
     	\end{innerlist}
     
	
    \item Is theta in the Medial Entorhinal Cortex a Traveling Wave?\\ Cooper K. W., Hernández J, Newman E.L.. (2018) Society for Neuroscience, Greater Indiana Chapter. 
     
	
    \item 3D Brain Model Extraction and Virtual Applications\\ Cooper K. W.. (2018) (Panelist) Media School Graduate Association Conference. 
     
	
    \item FlapAI: Genetically Evolved Neural Networks\\ Cooper K. W.. (2018) Midwest Undergraduate Cognitive Science Conference. 
     
	
    \item Bridging the Gap: Natural Computation and Neural Systems\\ Cooper K. W.. (2017) Indiana University Undergraduate Research Conference. 
     
	
    \item Downstream Hippocampal Activity Prediction with Neural Networks\\ Cooper K. W., Osborn Z.. (2016) Midwest Undergraduate Cognitive Science Conference. 
     
	


\end{etaremune}








%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	TEACHING
%------------------------------------------------------------------------------

\section{Teaching}

\begin{longtable}{@{} l @{\extracolsep{\fill}} l @{\extracolsep{\fill}} l @{\extracolsep{\fill}} l @{}}
	 
	

	Autonomous Robotics & \textcolor{grey}{\textit{Co-Instructor}} & \textcolor{grey}{\textit{Indiana Univ.}} &   \textcolor{grey}{\textit{Sp}} 2019\\
	
	

	Programming in Cognitive Sciences & \textcolor{grey}{\textit{Co-Instructor}} & \textcolor{grey}{\textit{Indiana Univ.}} &   \textcolor{grey}{\textit{Sp}} 2018\\
	
	

	Mind, Memory, and the Brain & \textcolor{grey}{\textit{Teaching Assistant}} & \textcolor{grey}{\textit{UC Irvine}} &   \textcolor{grey}{\textit{Sp}} 2021\\
	
	

	Neurobiology and Behavior Laboratory & \textcolor{grey}{\textit{Teaching Assistant}} & \textcolor{grey}{\textit{UC Irvine}} &   \textcolor{grey}{\textit{Wt}} 2020\\
	
	

	Neurobiology and Behavior Laboratory & \textcolor{grey}{\textit{Teaching Assistant}} & \textcolor{grey}{\textit{UC Irvine}} &   \textcolor{grey}{\textit{Fa}} 2020\\
	
	

	Brain and Behavior & \textcolor{grey}{\textit{Teaching Assistant}} & \textcolor{grey}{\textit{UC Irvine}} &   \textcolor{grey}{\textit{Fa}} 2020\\
	
	

	Cognitive Psychology & \textcolor{grey}{\textit{Teaching Assistant}} & \textcolor{grey}{\textit{Indiana Univ.}} &   \textcolor{grey}{\textit{Fa}} 2018\\
	
	

	Introduction to Neuroscience & \textcolor{grey}{\textit{Teaching Assistant}} & \textcolor{grey}{\textit{Indiana Univ.}} &   \textcolor{grey}{\textit{Fa}} 2017\\
	
	
	
\end{longtable}









%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	NETWORKS
%------------------------------------------------------------------------------
% Have to do some funky stuff here to get the columns right

\section{Networks}


\begin{longtable}{@{} l @{\extracolsep{\fill}} l}

	Cognitive Science Society & Society for Neuroscience\\

	Indiana Academy of Science & Psi Chi\\

	Sigma Xi & Sigma Alpha Pi\\

	Continual AI (co-founder) & Carboncopies\\

	AI for People & Internet Society\\

	IU Student Org. for Cog Sci (President) & ADAPT Consulting (VP)\\

\end{longtable}









%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	SCICOMM
%------------------------------------------------------------------------------

\section{SciComm + Outreach}

\begin{longtable}{@{} l @{\extracolsep{\fill}}  l @{}}
	 
	AskANeuroscientist & \textcolor{grey}{ \textit{Founder; Live Q/A via in class video-chat (>400 students)}} \\
	 
	Hoosier STARS & \textcolor{grey}{ \textit{Co-founder; K-12 class neuro demos (reached >300 students)}} \\
	 
	Quora Writer & \textcolor{grey}{ \textit{Answers to neuroscience and AI questions (800k+ views)}} \\
	 
	CNLM Ambassadors & \textcolor{grey}{ \textit{Co-chair; SoCal Learning and memory outreach}} \\
	 
	The Boys and Girls Club & \textcolor{grey}{ \textit{Taught primary school aged students about the brain}} \\
	 
	IU Science Fest & \textcolor{grey}{ \textit{Led a booth where people held and learned about sheep brains}} \\
	 
	Celebrate Science Indiana & \textcolor{grey}{ \textit{Large scale outreach event, led an EEG and brain booth}} \\
	 
	Observatory Guide & \textcolor{grey}{ \textit{Volunteer astronomical guide at the Kirkwood Observatory}} \\
	
\end{longtable}






%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	REFEREE SERVICE
%------------------------------------------------------------------------------

\section{Referee Service}
\begin{longtable}{@{} l @{\extracolsep{\fill}}  l @{}}
 
Physiological Reviews & \\
 
Computer Vision and Pattern Recognition & \\

\end{longtable}





%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	MENTEES
%------------------------------------------------------------------------------

\section{Mentored Students}
\begin{longtable}{@{} l  l @{}}
 
Chelsea Pan &  \\
 
Troy Good &  \textcolor{gray}{\textit{ now Amazon}}  \\

\end{longtable}






%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	UNIVERSITY SERVICE
%------------------------------------------------------------------------------

\section{UNIVERSITY SERVICE}
\begin{longtable}{@{} l  l @{\extracolsep{\fill}} l @{}}
 
End Racism Initiative & \textcolor{gray}{\textit{University of California, Irvine}} & \textit{2020 -} \\
 
Education Policy Committee & \textcolor{gray}{\textit{Indiana University}} & \textit{2016 - 2017} \\
 
Faculty Council & \textcolor{gray}{\textit{Indiana University}} & \textit{2016 - 2017} \\

\end{longtable}







%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	TRAININGS -n- WORKSHOPS
%------------------------------------------------------------------------------

\section{Trainings + Workshops}

\begin{longtable}{@{} l l @{\extracolsep{\fill}}  l @{}} 
	 
	Estes Cognitive Electrophysiology Workshop & \textcolor{gray}{University of Pennsylvania}  & \textit{2020} \\
	 
	NIH Grant Writing Workshop & \textcolor{gray}{UC Irvine}  & \textit{2020} \\
	 
	HHMI Productivity Workshop & \textcolor{gray}{UC Irvine}  & \textit{2020} \\
	 
	Nonlinear Dynamics: Math. and Comp. Approaches & \textcolor{gray}{Santa Fe Institute}  & \textit{2019} \\
	 
	Complexity Science & \textcolor{gray}{Santa Fe Institute}  & \textit{2018} \\
	 
	Science Communication Workshop & \textcolor{gray}{Indiana University}  & \textit{2017} \\
	 
	High Performance / Supercomputing Workshop & \textcolor{gray}{Indiana University}  & \textit{2017} \\
	 
	Aseptic Surgery: Proper Practice Training & \textcolor{gray}{Indiana University}  & \textit{2016} \\
	 
	Animal Handling and Animal Care Training & \textcolor{gray}{Indiana University}  & \textit{2016} \\
	 
	IUNI Network Science Workshop & \textcolor{gray}{Indiana University}  & \textit{2016} \\
	 
	Pediatric Neurosurgery Shadowing & \textcolor{gray}{Riley Hospital}  & \textit{2014} \\
	
\end{longtable}








%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	NON PEER PUBS
%------------------------------------------------------------------------------
% Add the rule here so that we can use varrying subsections 

\needspace{\headerpush}
\myRule{\columnwidth}{1pt}\\

 
\subsection{Essays} 
\begin{etaremune}[itemindent=-1.5\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    
    \item The Art of Email \\
     Keiland Cooper. (Febuary 18, 2020) GPS-STEM
     
	
    \item The Psychology of Risky Business \\
     Keiland Cooper. (July 23, 2018) Medium
     
	
    \item Save Money, Close Deals, Clip Coupons: the Science of Decision Making \\
     Keiland Cooper. (July 11, 2018) Medium
     
	
    \item The <Art> of Biting your Tongue \\
     Keiland Cooper. (October 19, 2017) LinkedIn Publishing
     
	
    \item What Is Undergraduate Research And Why Is It Important? \\
     Keiland Cooper. (September 7, 2017) We Are IU
     
	
    \item The Silent Battle for the Web May Change Everything as We Know It. \\
     Keiland Cooper. (December 5, 2016) Medium
     
	
    \item The What’s and Why’s of Schools App \\
     Keiland Cooper. (August 5, 2015) We Are IU
     
	

\end{etaremune}








%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	PRESS
%------------------------------------------------------------------------------

\section{Press}

 
\begin{etaremune}[itemindent=-1.5\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    
    
    \item Kyle Wiggers (April 9, 2021) \textit{AI Weekly: Continual learning offers a path toward more humanlike AI}. VentureBeat
     
	
    \item Bob Curley (July 7, 2020) \textit{Lifestyle Changes You Can Make to Help Lower the 19 Risk Factors for Alzheimer’s}. Healthline
     
	
    \item Salynn Boyles (July 6, 2020) \textit{Majority of Patients with Mild Covid-19 Experience Altered Smell/Taste}. Physicians Weekly
     
	
    \item Katie Boateng (June 15, 2020) \textit{Episode 64 - An Interview with Some of the Authors}. The Smell Podcast
     
	
    \item Leslie Kay (June 13, 2020) \textit{Why COVID-19 Makes People Lose Their Sense of Smell}. Scientific American
     
	
    \item John E Hayes, Valentina Parma (June 4, 2020) \textit{COVID-19, smell and taste – how is COVID-19 different from other respiratory diseases? }. The Conversation
     
	
    \item Anthony Cusumano (February 2, 2020) \textit{What a difference a decade makes.}. Katalys Tech
     
	
    \item Kevin Casey (September 30, 2019) \textit{5 AI fears and how to address them.}. The Enterprisers Project
     
	
    \item Kevin Casey (September 17, 2019) \textit{How to explain natural language processing (NLP) in plain English}. The Enterprisers Project
     
	
    \item David Roe (August 27, 2019) \textit{Is Augmented Artificial Intelligence Already Disrupting Artificial Intelligence?}. CMS Wire
     
	
    \item Kristine Fellizar (August 7, 2019) \textit{Why Is My Arm Asleep? 6 Reasons Your Limbs Go Numb When You're Sleeping}. Bustle
     
	
    \item Lauren Wellbank (August 1, 2019) \textit{Neuralink Update: How far off is Elon Musk’s high tech vision for our brains?}. Parentology
     
	
    \item Tina Arnoldi (July 19, 2019) \textit{Ready for Amazon to Read Human Emotions?}. Theravive
     
	
    \item Ann Lewandowski (September 28th, 2018) \textit{IU undergraduates practice science outreach at Indiana high schools}. IDS
     
	
    \item Alexandra Moussa-Tooks (August 14, 2018) \textit{The art of dissemination part 3: Care to share?}. ScIU
     
	
    \item Liz Rosdeitcher (2017) \textit{Community Partnerships.}. Psyugrad
     
	


\end{etaremune}



%------------------------------------------------------------------------------
%	REF
%------------------------------------------------------------------------------

%\section{References Available to Contact}
%
%Available upon request. 
%






%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









%------------------------------------------------------------------------------
%	ERDOS
%------------------------------------------------------------------------------


\section{Erdös N=4}
% https://www.csauthors.net/distance/paul-erdos/keiland-cooper

\textit{\textcolor{grey}{as of 2021:}}\\
Paul Erdös $\rightarrow$ Noga Alon $\rightarrow$ Nicolò Cesa-Bianchi $\rightarrow$ Fabio Cuzzolin\\


\textit{\textcolor{grey}{as of 2019:}}\\
Paul Erdös $\rightarrow$ Ronald L. Graham $\rightarrow$ Feng Zhou $\rightarrow$ Michael J. Kahana $\rightarrow$ Ehren L. Newman\\










%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------









\end{document}