
~{ if name == "HEADER" }~
%------------------------------------------------------------------------------
%	HEADER
%------------------------------------------------------------------------------

 ~{ for con in contents }~
\hspace*{-\marginparsep minus \marginparwidth}%
 \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%

% Socials upper top corner
%\hfill \href{mailto:kwcooper@uci.edu}{\faEnvelope \hspace{0.05cm} kwcooper@uci.edu} \\
%\null \hfill \href{http://www.kwcooper.com/}{\faHome \hspace{0.05cm} www.kwcooper.com}\\
%\null \hfill \href{https://orcid.org/0000-0002-0358-9645}{\orcid \hspace{0.05cm} 0002-0358-9645}\\
%\null \hfill \href{http://www.kwcooper.com/}{\faTwitter \hspace{0.05cm} @kw\_cooper}\\
%\null \hfill \href{http://www.kwcooper.com/}{\faGithub \hspace{0.05cm} kwcooper}\\
% Name


\textbf{\huge{ ~{{ con.name }}~ ~{{ con.lastName }}~ }} \hfill \\ 
[-0.15\baselineskip]%
\rule{\columnwidth}{1pt}%
\end{minipage}

\vspace{1\baselineskip}


%\section{Contact Information}
% MACROS: \rcollength is the width of the right column of the table
%             (adjust it to your liking; default is 1.85in).
%         \spacewidth is width of area between left and right boxes.
%
\newlength{\rcollength}\setlength{\rcollength}{1.45in}%
\newlength{\spacewidth}\setlength{\spacewidth}{20pt}
\begin{tabular}[t]{@{}p{\textwidth-\rcollength-\spacewidth}@{}p{\spacewidth}@{}p{\rcollength}}%

% Address box
\parbox{\textwidth-\rcollength-\spacewidth}{%
~{{ con.currentPosition }}~\\
\href{~{{ con.departmentURL }}~}{ ~{{ con.department }}~ }\\
\href{~{{ con.workplaceURL }}~}{ ~{{ con.workplace }}~ }\\
\textit{\textcolor{grey}{CV last updated \today}}}

&
\parbox[m][4\baselineskip]{\spacewidth}{} &

% Non-snail-mail contact information
\parbox{\rcollength}{%
\null \href{~{{ con.emailURL }}~}{\faEnvelope \hspace{0.05cm} ~{{ con.email }}~} \\
\null \href{~{{ con.websiteURL }}~}{\faHome \hspace{0.05cm} ~{{ con.website }}~}\\
\null \href{~{{ con.orcidURL }}~}{\orcid \hspace{0.05cm} ~{{ con.orcid }}~}\\
\null \href{~{{ con.twitterURL }}~}{\faTwitter \hspace{0.05cm} ~{{ con.twitter }}~}\\
%\null \href{http://www.kwcooper.com/}{\faGithub \hspace{0.05cm} kwcooper}\\
}
\end{tabular}
~{ endfor }~

~{ elif name == "INTERESTS" }~
%------------------------------------------------------------------------------
%	INTERESTS (OR SOME PARAGRAPH)
%------------------------------------------------------------------------------
%\section{Academic Interests}
%
%Advanced control systems, complex adaptive systems, computational
%agent-based modeling, hybrid dynamic systems, distributed algorithms,
%decentralized decision making, emergence and self organization,


~{ elif name == "EDUCATION" }~
%------------------------------------------------------------------------------
%	EDUCATION
%------------------------------------------------------------------------------

\section{Education} 

~{ for eduobj in contents }~  

\href{http://www.iu.edu/}{\textbf{~{{ eduobj.uni }}~}} \\
 ~{{ eduobj.degree }}~ \hfill \textit{~{{ eduobj.dates }}~}

~{ if eduobj.specialize }~ ~{{ eduobj.specialize }}~ \\ ~{ endif }~
~{ if eduobj.minor }~ ~{{ eduobj.minor }}~\\  ~{ endif }~
~{ if eduobj.advisor }~ \textit{Advisors: ~{{ eduobj.advisor }}~}\\ ~{ else }~ \null \hfil ~{ endif }~

~{ endfor }~



~{ elif name == "AWARDS" }~
%------------------------------------------------------------------------------
%	AWARDS
%------------------------------------------------------------------------------

\section{Awards}

\begin{longtable}{ l l @{\extracolsep{\fill}}  l @{}}
	~{ for award in contents }~ 
	~{{ award.name }}~ & \textit{\textcolor{gray}{~{{ award.funder }}~}}  & \textcolor{grey}{~{{ award.date_awarded }}~} \\
	~{ endfor }~
\end{longtable}







~{ elif name == "PUBLICATIONS" }~
%------------------------------------------------------------------------------
%	PUBLICATIONS
%------------------------------------------------------------------------------
% Add the rule here so that we can use varrying subsections 

\needspace{\headerpush}
\myRule{\columnwidth}{1pt}\\

~{ for pubobj in contents }~ 
~{ if loop.index0 == 0 }~ 
	~{ set rev = "" }~
~{ else }~
	~{ set rev = "resume," }~
~{ endif }~
\subsection{~{{pubobj.type}}~} 
\begin{etaremune}[~{{ rev }}~itemindent=-1.5\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    ~{ for pub in pubobj.pubs  }~
    \item ~{{ pub.title }}~ \\
     ~{{ pub.authors }}~. (~{{ pub.year }}~) ~{{ pub.journal }}~ ~{{ pub.numbers }}~
     ~{ if pub.highlights }~
     	\begin{innerlist}
     	~{ for hlt in pub.highlights }~
	     \item  \textcolor{grey}{\textit{~{{ hlt.h }}~} }
     	~{ endfor }~
     	\end{innerlist}
     ~{ endif }~
	~{ endfor }~

\end{etaremune}

~{ endfor }~





~{ elif name == "ABSTRACTS" }~
%------------------------------------------------------------------------------
%	ABSTRACTS
%------------------------------------------------------------------------------

\section{Selected Abstracts +  \\Talks}

~{ for abstobj in contents }~ 
\begin{etaremune}[itemindent=-1.5\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    ~{ for abst in abstobj.abstracts  }~
    \item ~{{ abst.title }}~\\ ~{{ abst.authors }}~. (~{{ abst.year }}~) ~{{ abst.venue }}~. ~{{ abst.nums }}~
     ~{ if abst.highlights }~
     	\begin{innerlist}
     	~{ for hlt in abst.highlights }~
	     \item  \textcolor{grey}{\textit{~{{ hlt.h }}~} }
     	~{ endfor }~
     	\end{innerlist}
     ~{ endif }~
	~{ endfor }~


\end{etaremune}
~{ endfor }~




~{ elif name == "PEDAGOGY" }~
%------------------------------------------------------------------------------
%	TEACHING
%------------------------------------------------------------------------------

\section{Teaching}

\begin{longtable}{@{} l @{\extracolsep{\fill}} l @{\extracolsep{\fill}} l @{\extracolsep{\fill}} l @{}}
	~{ for courseobj in contents }~ 
	~{ for course in courseobj.courses }~

	~{{ course.name }}~ & \textcolor{grey}{\textit{~{{ course.title }}~}} & \textcolor{grey}{\textit{~{{ course.where }}~}} &   \textcolor{grey}{\textit{~{{ course.sem }}~}} ~{{ course.when }}~\\
	
	~{ endfor }~
	~{ endfor }~
\end{longtable}






~{ elif name == "NETWORKS" }~
%------------------------------------------------------------------------------
%	NETWORKS
%------------------------------------------------------------------------------
% Have to do some funky stuff here to get the columns right

\section{Networks}

~{ for socobj in contents }~
\begin{longtable}{@{} l @{\extracolsep{\fill}} l}
~{ for nn in range(0,socobj.societies| length,2) }~
	~{{ socobj.societies[nn] }}~ & ~{{ socobj.societies[nn+1] }}~\\
~{ endfor }~
\end{longtable}
~{ endfor }~





~{ elif name == "OUTREACH" }~
%------------------------------------------------------------------------------
%	SCICOMM
%------------------------------------------------------------------------------

\section{SciComm + Outreach}

\begin{longtable}{@{} l @{\extracolsep{\fill}}  l @{}}
	~{ for scicomobj in contents }~ 
	~{{ scicomobj.name }}~ & \textcolor{grey}{ \textit{~{{ scicomobj.meta }}~}} \\
	~{ endfor }~
\end{longtable}



~{ elif name == "REFEREE" }~
%------------------------------------------------------------------------------
%	REFEREE SERVICE
%------------------------------------------------------------------------------

\section{Referee Service}
\begin{longtable}{@{} l @{\extracolsep{\fill}}  l @{}}
~{ for refobj in contents }~ 
~{{ refobj.name }}~ & \\
~{ endfor }~
\end{longtable}


~{ elif name == "MENTEE" }~
%------------------------------------------------------------------------------
%	MENTEES
%------------------------------------------------------------------------------

\section{Mentored Students}
\begin{longtable}{@{} l  l @{}}
~{ for mentobj in contents }~ 
~{{ mentobj.name }}~ & ~{ if mentobj.now }~ \textcolor{gray}{\textit{ now ~{{ mentobj.now }}~}} ~{ endif }~ \\
~{ endfor }~
\end{longtable}



~{ elif name == "UNISERV" }~
%------------------------------------------------------------------------------
%	UNIVERSITY SERVICE
%------------------------------------------------------------------------------

\section{UNIVERSITY SERVICE}
\begin{longtable}{@{} l  l @{\extracolsep{\fill}} l @{}}
~{ for uniservobj in contents }~ 
~{{ uniservobj.name }}~ & \textcolor{gray}{\textit{~{{ uniservobj.uni }}~}} & \textit{~{{ uniservobj.year }}~} \\
~{ endfor }~
\end{longtable}




~{ elif name == "TRAININGS" }~
%------------------------------------------------------------------------------
%	TRAININGS -n- WORKSHOPS
%------------------------------------------------------------------------------

\section{Trainings + Workshops}

\begin{longtable}{@{} l l @{\extracolsep{\fill}}  l @{}} 
	~{ for trainobj in contents }~ 
	~{{ trainobj.name }}~ & \textcolor{gray}{~{{ trainobj.where }}~}  & \textit{~{{ trainobj.year }}~} \\
	~{ endfor }~
\end{longtable}





~{ elif name == "MYARTICLES" }~
%------------------------------------------------------------------------------
%	NON PEER PUBS
%------------------------------------------------------------------------------
% Add the rule here so that we can use varrying subsections 

\needspace{\headerpush}
\myRule{\columnwidth}{1pt}\\

~{ for essayobj in contents }~ 
\subsection{Essays} 
\begin{etaremune}[itemindent=-1.5\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    ~{ for arti in essayobj.articles  }~
    \item ~{{ arti.title }}~ \\
     ~{{ arti.author }}~. (~{{ arti.date_published }}~) ~{{ arti.publisher }}~
     ~{ if arti.highlights }~
     	\begin{innerlist}
     	~{ for hlt in arti.highlights }~
	     \item  \textcolor{grey}{\textit{~{{ hlt.h }}~} }
     	~{ endfor }~
     	\end{innerlist}
     ~{ endif }~
	~{ endfor }~

\end{etaremune}

~{ endfor }~



~{ elif name == "PRESS" }~
%------------------------------------------------------------------------------
%	PRESS
%------------------------------------------------------------------------------

\section{Press}

~{ for pressobj in contents }~ 
\begin{etaremune}[itemindent=-1.5\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    
    ~{ for arti in pressobj.articles }~
    \item ~{{ arti.author }}~ (~{{ arti.date_published }}~) \textit{~{{ arti.title }}~}. ~{{ arti.publisher }}~
     ~{ if arti.highlights }~
     	\begin{innerlist}
     	~{ for hlt in arti.highlights }~
	     \item  \textcolor{grey}{\textit{~{{ hlt.h }}~} }
     	~{ endfor }~
     	\end{innerlist}
     ~{ endif }~
	~{ endfor }~


\end{etaremune}
~{ endfor }~


%------------------------------------------------------------------------------
%	REF
%------------------------------------------------------------------------------

%\section{References Available to Contact}
%
%Available upon request. 
%



~{ elif name == "ERDOS" }~
%------------------------------------------------------------------------------
%	ERDOS
%------------------------------------------------------------------------------

~{ for edobj in contents }~
\section{Erdös N=~{{ edobj.eN }}~}
% https://www.csauthors.net/distance/paul-erdos/keiland-cooper
~{ for echain in edobj.graphs }~
\textit{\textcolor{grey}{as of ~{{ echain.date }}~:}}\\
~{{ echain.chain }}~\\

~{ endfor }~
~{ endfor }~




~{ else }~
SECTION NAME NOT FOUND!!!


~{ endif }~


%------------------------------------------------------------------------------
%	
%------------------------------------------------------------------------------








