%-------------------------------------------------------------------------------
% cooperCV-sections.tex: Section templates which source info from yaml file
% Created by K.W.Cooper | 200214  
%
% TODO: move to cooperCV?
%       Add start and end dates throughout? 
%-------------------------------------------------------------------------------

%\smallskip

\fontfamily{lmss}\selectfont


\begin{minipage}{\textwidth}

%----------------------------------------------------------------------------------------
% Example Section
%----------------------------------------------------------------------------------------
{# 
~{ if name == "SECTION" }~
  \cvsect{Section}

\begin{tabular}{ p{0.15\textwidth} % Keep this constant
                   p{0.55\textwidth} 
                   p{0.27\textwidth}} % Keep this constant???
  ~{ for con in contents }~
  \small\textcolor{gray}{{\emph{ subheading }}} & {~{{ edu.experience }}~} & {\hfill \small{~{{ edu.dates }}~}}\\
  \small & {~{{ edu.degree }}~} & {\hfill} \newline\\
  ~{ endfor }~
\end{tabular}
#}


%----------------------------------------------------------------------------------------
% Header
%----------------------------------------------------------------------------------------

~{ if name == "HEADER" }~
  ~{ for data in contents }~

    \begin{center} % TODO: Different font for heading? 
    \huge\textcolor{black}{~{{ data.name }}~}
    \huge\textcolor{black}{\textbf{~{{ data.lastName }}~}}
    \end{center}

    % Draw a line to divide the page
    \begin{center}
    \textcolor{gray}{\line(1,0){400}}
    \end{center}

    % Define links
    \begin{center}
    \footnotesize 
    \href{~{{ data.websiteURL }}~}{\faHome \hspace{0.05cm} ~{{ data.website }}~ | \hspace{0.1cm}}
    \href{mailto: ~{{ data.email }}~ }{\faEnvelope \hspace{0.05cm} ~{{ data.email }}~ | \hspace{0.1cm}} 
    \href{~{{ data.githubURL }}~}{\faGithub \hspace{0.05cm} ~{{ data.github }}~ | \hspace{0.1cm}}
    \href{~{{ data.twitterURL }}~}{\faTwitter \hspace{0.05cm} ~{{ data.twitter }}~ }  
    \end{center}

    \begin{center} 
    \footnotesize 
    \href{~{{ data.orcidURL }}~}{\orcid \hspace{0.05cm} \footnotesize ~{{ data.orcid }}~ } |
    \footnotesize \emph{\textcolor{gray}{Last updated \today }}   
    \end{center}

    % Define updated line
    %\begin{center} \end{center}
    %\vspace{0.100cm}

  ~{ endfor }~


%----------------------------------------------------------------------------------------
% Education
%----------------------------------------------------------------------------------------

~{ elif name == "EDUCATION" }~
  \cvsect{Education}

  \begin{tabular}{ p{0.15\textwidth} 
                   p{0.55\textwidth} 
                   p{0.27\textwidth}}
  ~{ for edu in contents }~
  \small\textcolor{gray}{{\emph{  }}} & \textbf{\textcolor{black}{~{{ edu.experience }}~}} & {\hfill \small{~{{ edu.dates }}~}}\\
  ~{- if edu.thesis -}~ 
  \small & {~{{ edu.degree }}~} & {\hfill} \\
   & \small{\textcolor{gray}{~{{ edu.thesis }}~}} & {\hfill} \newline \\
  ~{else}~
   \small & {~{{ edu.degree }}~} & {\hfill} \newline\\
  ~{- endif -}~
  ~{ endfor }~
\end{tabular}


%----------------------------------------------------------------------------------------
% Publications
% Will only create the sections for the parts of the CV that exist. 
%
% TODO: Souce from a bibtex file? 
% {# pub.pubs|length #} ? 
%----------------------------------------------------------------------------------------

~{ elif name == "PUBLICATIONS" }~
\cvsect{Publications}
~{ for publications in contents }~
  ~{ if publications.pubs is not none }~ 
  \textcolor{gray}{{\emph{~{{ publications.title }}~}}} 
  ~{ endif }~
  ~{ if publications.pubs is not none }~ 
    \begin{tabular}{ p{0.15\textwidth} % Keep this constant
                     p{0.8\textwidth} 
                     p{0.1\textwidth}} % Keep this constant???
    ~{ for pub in publications.pubs }~
      \small\textcolor{gray}{{\emph{  }}} & {~{{ pub }}~} & {\hfill \small{ }} \\ \\
    ~{ endfor }~ 
    \end{tabular}
  ~{ endif }~
~{ endfor }~

%----------------------------------------------------------------------------------------
% Abstracts / talks
% Will only create the sections for the parts of the CV that exist. 
%
% TODO: Create new \entry class
% TODO: SOuce from a bibtex file? 
%----------------------------------------------------------------------------------------

~{ elif name == "ABSTRACTS" }~
\cvsect{Abstracts + Talks}
~{ for abstract in contents }~
  \begin{tabular}{ p{0.15\textwidth} % Keep this constant
                   p{0.8\textwidth} 
                   p{0.1\textwidth}} % Keep this constant???
  ~{ for ab in abstract.abstracts }~
  \small\textcolor{gray}{{\emph{  }}} & {~{{ ab }}~} & {\hfill \small{ }} \\ \\
  ~{ endfor }~
  \end{tabular}
~{ endfor }~

%----------------------------------------------------------------------------------------
% Awards
%
% TODO: Later in life I'll add a funded / non-funded section
%       Fix bolded dates -> make grey? 
%       Add amounts? Add funder? (maybe in the future...)
%----------------------------------------------------------------------------------------

~{ elif name == "AWARDS" }~
\cvsect{Awards}

\begin{tabular}{ p{0.15\textwidth} % Keep this constant
                 p{0.55\textwidth} 
                 p{0.27\textwidth}} % Keep this constant???
  ~{ for award in contents }~
  \small\textcolor{gray}{{\emph{  }}} & ~{{ award.honor }}~ & {\hfill \small{~{{ award.date }}~}}\\
  ~{ endfor }~
\end{tabular}

%----------------------------------------------------------------------------------------
% Work
%----------------------------------------------------------------------------------------

~{ elif name == "WORK EXPERIENCE" }~
\cvsect{Experience}
\begin{entrylist}
~{ for experience in contents }~
  \entry
    {~{{ experience.dates }}~}
    {~{{ experience.title }}~}
    {~{{ experience.location }}~}
    {~{ for detail in experience.details }~ ~{{ detail }}~ ~{ endfor }~}
~{ endfor }~
\end{entrylist}
  

%----------------------------------------------------------------------------------------
% Research
%----------------------------------------------------------------------------------------

~{ elif name == "RESEARCH EXPERIENCE" }~
\cvsect{Research}
\begin{entrylist}
~{ for research in contents }~
  \entry
    {~{{ research.dates }}~}
    {~{{ research.title }}~}
    {~{{ research.location }}~}
    {~{{ research.description }}~}
~{ endfor }~
\end{entrylist}

%----------------------------------------------------------------------------------------
% Networks
% 
% TODO: Make two columns if within a certin width? (this seems challenging... ;) )
%----------------------------------------------------------------------------------------

~{ elif name == "NETWORKS" }~
\cvsect{Networks}
~{for network in contents}~
  ~{ for key, value in network.items() }~
    ~{ for v in value }~
       \textcolor{gray}{{\emph{~{{ v.title }}~}}} 
       \begin{tabular}{ p{0.15\textwidth} % Keep this constant
                        p{0.55\textwidth} 
                        p{0.27\textwidth}} % Keep this constant???
      ~{ for name in v.names }~ 
      \small &  ~{{ name }}~ & {\hfill}\\ 
      ~{ endfor }~
      \end{tabular}
    ~{ endfor }~
  ~{ endfor }~
~{ endfor }~ 


%----------------------------------------------------------------------------------------
% Pedagogy & Higher Education
%
% todo: add enrollment? 
%----------------------------------------------------------------------------------------

~{ elif name == "PEDAGOGY" }~
\cvsect{Higher Education + Pedagogy}
~{for pedagog in contents}~
  ~{ for key, value in pedagog.items() }~
    ~{ for v in value }~
        \textcolor{gray}{{\emph{~{{ v.title }}~}}} 
        \begin{tabular}{ p{0.15\textwidth} % Keep this constant
                        p{0.45\textwidth}
                        p{0.2\textwidth} 
                        p{0.16\textwidth}} % Keep this constant???
        \small &  ~{{ v.name }}~ & {\hfill}\textcolor{gray}{\small{~{{ v.where }}~}} & {\hfill}\small{~{{ v.when }}~}\\ 
        \end{tabular}
      ~{ endfor }~
  ~{ endfor }~
~{ endfor }~ 

%----------------------------------------------------------------------------------------
% Skills
%
%----------------------------------------------------------------------------------------
 
~{ elif name == "SKILLS" }~
\cvsect{Skillset}

\begin{tabular}{ @{} p{0.15\textwidth} p{135mm} @{} }
  ~{ for tool in contents }~
  \small \textcolor{gray}{{\emph{~{{ tool.title }}~}}} & {\small ~{{ tool.details }}~} \\
  ~{ endfor }~
\end{tabular}

%----------------------------------------------------------------------------------------
% Outreach and Service (Selected)
%
% TODO: Try to make two columns if possible? 
%----------------------------------------------------------------------------------------

~{ elif name == "OUTREACH" }~
\cvsect{Outreach + Service}

\begin{tabular}{ @{} p{0.15\textwidth} p{0.85\textwidth} @{} }
  ~{ for outreach in contents }~
  \small \textcolor{gray}{{\emph{ }}} & ~{{ outreach.details }}~ \small{\textcolor{gray}{{\emph{~{{ outreach.meta }}~}}}} \\
  ~{ endfor }~
\end{tabular}

%----------------------------------------------------------------------------------------
% Trainings, Workshops, etc.
%----------------------------------------------------------------------------------------

~{ elif name == "TRAININGS" }~
\cvsect{Trainings, Workshops, etc.}

\begin{tabular}{ @{} p{0.15\textwidth} p{0.60\textwidth} p{0.20\textwidth} @{} }
  ~{ for trainings in contents }~
  \small & {\small ~{{ trainings.details }}~} & \hfill {\small \textcolor{gray}{{\emph{~{{ trainings.where }}~}}}} \\
  ~{ endfor }~
\end{tabular}

%----------------------------------------------------------------------------------------
% Press
%----------------------------------------------------------------------------------------
% TODO: add link section. 
% TODO: format better, maybe space out more? 

~{ elif name == "PRESS" }~
\cvsect{Press}

\begin{tabular}{ @{} p{0.15\textwidth} p{0.80\textwidth} @{} }
  ~{ for press in contents }~
  \small \textcolor{gray}{{\emph{ }}} & 
  - {\small ~{{ press.details }}~ } \footnotesize \textcolor{gray}{\href{~{{ press.URL }}~}{\emph{(Link)}}} \\
  ~{ endfor }~
\end{tabular}

%----------------------------------------------------------------------------------------
% Erdos Number: 5
%----------------------------------------------------------------------------------------

~{ elif name == "ERDOS" }~
\cvsect{Erd\"{o}s Number: 5}

\begin{tabular}{ @{} p{0.15\textwidth} p{0.80\textwidth} @{} }
  ~{ for erdos in contents }~
  \small \textcolor{gray}{{\emph{ }}} & {\small ~{{ erdos.details }}~} \\
  ~{ endfor }~
\end{tabular}


%----------------------------------------------------------------------------------------
% Languages
%----------------------------------------------------------------------------------------

~{ elif name == "HUMAN LANGUAGES" }~
  \begin{tabular}{ @{} p{32mm} p{135mm} @{} }
  ~{ for language in contents }~
    \bf {~{{ language.language }}~} & {\small ~{{ language.level }}~ ~{- if language.certified -}~ \small\color{maingrey}\hspace{1mm}(~{{ language.certified }}~)~{- endif -}~} \\
  ~{ endfor }~
  \end{tabular}
  %additional space
  \vspace{50mm}

%----------------------------------------------------------------------------------------
% Portfolio
%----------------------------------------------------------------------------------------

~{ elif name == "PORTFOLIO" }~
  ~{ for portfolio in contents }~
    {\bf ~{{ portfolio.name }}~ -- \color{maincolor}\url{~{{ portfolio.url }}~} }
    \vspace{1mm}
  ~{ endfor }~
  \vspace{5mm}

%----------------------------------------------------------------------------------------
% Projects
%----------------------------------------------------------------------------------------

~{ elif name == "PERSONAL PROJECTS" }~
  ~{ for project in contents }~
    {\small\bf ~{{ project.name }}~ ~{ if project.url }~ -- \color{maincolor}\url{~{{ project.url }}~} ~{ endif }~ }
    \vspace{1mm}
    ~{ if project.details -}~
    ~{ for detail in project.details }~
      $\cdot$ \small ~{{ detail }}~
    ~{ endfor }~
    ~{ endif }~
    \vspace{3mm}
  ~{ endfor }~
  \vspace{15mm}

%----------------------------------------------------------------------------------------
% Finish the page... 
%----------------------------------------------------------------------------------------

\vspace{10mm}
~{ else }~
  ~{{ contents }}~
  \bigskip
~{ endif }~
\end{minipage}


%----------------------------------------------------------------------------------------
% Boneyard
%----------------------------------------------------------------------------------------

{#
% ~{ elif name == "RESEARCH EXPERIENCE" }~
%   ~{ for research in contents }~
%     \begin{tabular}{ @{} p{32mm} p{135mm} @{} }

%     \small \bf Field & \small ~{{ research.field }}~ \\
%     \small \bf Title & \small ~{{ research.title }}~ \\
%     \small \bf PDF (in English) & \small ~{{ research.link }}~ \\
%     \small \bf Supervisor & \small ~{{ research.supervisor }}~ \\
%     \small \bf Description & \small ~{{ research.description }}~ \\
%     %\small \bf PDF Link & \small ~{{ research.link }}~ \\
%     \small \bf \small \color{maingrey} Final grade: & \small \color{maingrey} ~{{ research.grade }}~ \\
    
%     \end{tabular}
%     \vspace{1mm}
%   ~{ endfor }~
%   %additional space
%   \vspace{4mm}
#}


