

~{ if name == "HEADER" }~
## HEADER ##
-------------------------------------------
~{ for con in contents }~
~{{ con.name }}~ ~{{ con.lastName }}~
  ~{{ con.currentPosition }}~
  ~{{ con.department }}~
  ~{{ con.workplace }}~

## Links ##

~{{ con.email }}~ | ~{{ con.emailURL }}~
~{{ con.website }}~ | ~{{ con.websiteURL }}~
~{{ con.orcid }}~ | ~{{ con.orcidURL }}~
~{{ con.twitter }}~ | ~{{ con.twitterURL }}~

~{ endfor }~


~{ elif name == "EDUCATION" }~
## EDUCATION ##
-------------------------------------------
~{ for eduobj in contents }~
~{{ eduobj.uni }}~
~{{ eduobj.degree }}~ ~{{ eduobj.dates }}~
~{ if eduobj.specialize }~ ~{{ eduobj.specialize }}~~{ endif }~
~{ if eduobj.minor }~ ~{{ eduobj.minor }}~~{ endif }~
~{ if eduobj.advisor }~ Advisors: ~{{ eduobj.advisor }}~}~{ endif }~

~{ endfor }~


~{ elif name == "AWARDS" }~
## AWARDS ##
-------------------------------------------
~{ for award in contents }~ 
~{{ award.name }}~ | ~{{ award.funder }}~ | ~{{ award.date_awarded }}~

~{ endfor }~


~{ elif name == "PUBLICATIONS" }~
## PUBLICATIONS ##
-------------------------------------------
~{ for pubobj in contents }~ 
# ~{{pubobj.type}}~
~{ for pub in pubobj.pubs  }~
~{{ pub.title }}~
~{{ pub.authors }}~ (~{{ pub.year }}~) ~{{ pub.journal }}~ ~{{ pub.numbers }}~
~{ endfor }~
~{ endfor }~


~{ elif name == "ABSTRACTS" }~
## ABSTRACTS ##
-------------------------------------------
~{ for abstobj in contents }~ 
    ~{ for abst in abstobj.abstracts  }~
~{{ abst.title }}~ ~{{ abst.authors }}~. (~{{ abst.year }}~) ~{{ abst.venue }}~ ~{{ abst.nums }}~
~{ if abst.highlights }~
~{ for hlt in abst.highlights }~
---> ~{{ hlt.h }}~
~{ endfor }~
~{ endif }~
~{ endfor }~
~{ endfor }~


~{ elif name == "DATASETS" }~
## DATASETS ##
-------------------------------------------
~{ for dataobj in contents }~ 
~{ for datset in dataobj.data  }~
~{{ datset.name }}~ (~{{ datset.year }}~) ~{{ datset.platform }}~
~{{ datset.link }}~
~{ endfor }~
~{ endfor }~


~{ elif name == "PEDAGOGY" }~
## PEDAGOGY ##
-------------------------------------------
~{ for courseobj in contents }~ 
~{ for courseBlock in courseobj.instructBlock }~
~{{ courseBlock.instructType[0].title }}~
~{ for course in courseBlock.instructType[1].courses}~
~{{ course.name }}~ | ~{{ course.where }}~ | ~{{ course.enroll }}~ | ~{{ course.sem }}~ | ~{{ course.when }}~ 
~{ endfor }~
~{ endfor }~
~{ endfor }~


~{ elif name == "NETWORKS" }~
## NETWORKS ##
-------------------------------------------
~{ for socobj in contents }~

~{{ socobj.societies[0].whenName }}~
~{ for nn in range(0,socobj.societies[1].names| length,2) }~
	~{{ socobj.societies[1].names[nn] }}~ | ~{{ socobj.societies[1].names[nn+1] }}~
~{ endfor }~
~{ endfor }~


~{ elif name == "OUTREACH" }~
## OUTREACH ##
-------------------------------------------
~{ for scicomobj in contents }~ 
~{{ scicomobj.name }}~ | ~{{ scicomobj.meta }}~
~{ endfor }~



~{ elif name == "REFEREE" }~
## REFEREE ##
-------------------------------------------
~{ for refobj in contents }~ 
~{{ refobj.name }}~ 
~{ endfor }~


~{ elif name == "MENTEE" }~
## MENTEE ##
-------------------------------------------
~{ for mentobj in contents }~ 
~{{ mentobj.name }}~ | ~{ if mentobj.now }~ now ~{{ mentobj.now }}~ ~{ endif }~
~{ endfor }~


~{ elif name == "UNISERV" }~
## MENTEE ##
-------------------------------------------
~{ for uniservobj in contents }~ 
~{{ uniservobj.name }}~ | ~{{ uniservobj.uni }}~ (~{{ uniservobj.year }}~)
~{ endfor }~


~{ elif name == "TRAININGS" }~
## TRAININGS ##
-------------------------------------------
~{ for trainobj in contents }~ 
~{{ trainobj.name }}~ | ~{{ trainobj.where }}~ | ~{{ trainobj.year }}~
~{ endfor }~


~{ elif name == "MYARTICLES" }~
## MYARTICLES ##
-------------------------------------------
~{ for essayobj in contents }~ 
~{ for arti in essayobj.articles  }~
~{{ arti.title }}~
~{{ arti.author }}~. (~{{ arti.date_published }}~) ~{{ arti.publisher }}~
~{ if arti.highlights }~
~{ for hlt in arti.highlights }~
---> ~{{ hlt.h }}~
~{ endfor }~
~{ endif }~
~{ endfor }~
~{ endfor }~


~{ elif name == "PRESS" }~
## PRESS ##
-------------------------------------------
~{ for pressobj in contents }~     
~{ for arti in pressobj.articles }~
~{{ arti.author }}~ (~{{ arti.date_published }}~) ~{{ arti.title }}~. ~{{ arti.publisher }}~
~{ if arti.highlights }~
~{ for hlt in arti.highlights }~
---> ~{{ hlt.h }}~
~{ endfor }~
~{ endif }~
~{ endfor }~
~{ endfor }~


~{ elif name == "ERDOS" }~
## ERDOS ##
-------------------------------------------
~{ for edobj in contents }~
~{ for echain in edobj.graphs }~
as of ~{{ echain.date }}~:
~{{ echain.chain }}~
~{ endfor }~
~{ endfor }~

~{ endif }~
