%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   Cooper's LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Keiland W Cooper
% init 210402  
% Last modified on 210424

% Some inspiration and adaptations from: 
% Ted Pavlic (http://www.tedpavlic.com/TPCV.php)
% Jan Vorisek (jan@vorisek.me)
% Jan Küster (info@jankuester.com)

%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%


%\documentclass[10pt]{article}
\documentclass[10pt]{cooperCV2}
\RequirePackage[T1]{fontenc}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN CV DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%           HEADER         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\thispagestyle{plain}


\hspace*{-\marginparsep minus \marginparwidth}%
 \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%

% Socials upper top corner
%\hfill \href{mailto:kwcooper@uci.edu}{\faEnvelope \hspace{0.05cm} kwcooper@uci.edu} \\
%\null \hfill \href{http://www.kwcooper.com/}{\faHome \hspace{0.05cm} www.kwcooper.com}\\
%\null \hfill \href{https://orcid.org/0000-0002-0358-9645}{\orcid \hspace{0.05cm} 0002-0358-9645}\\
%\null \hfill \href{http://www.kwcooper.com/}{\faTwitter \hspace{0.05cm} @kw\_cooper}\\
%\null \hfill \href{http://www.kwcooper.com/}{\faGithub \hspace{0.05cm} kwcooper}\\
% Name
\textbf{\huge{Keiland W. Cooper}} \hfill \\ 
[-0.15\baselineskip]%
\rule{\columnwidth}{1pt}%
\end{minipage}

\vspace{1\baselineskip}


%\section{Contact Information}
% MACROS: \rcollength is the width of the right column of the table
%             (adjust it to your liking; default is 1.85in).
%         \spacewidth is width of area between left and right boxes.
%
\newlength{\rcollength}\setlength{\rcollength}{1.45in}%
\newlength{\spacewidth}\setlength{\spacewidth}{20pt}
\begin{tabular}[t]{@{}p{\textwidth-\rcollength-\spacewidth}@{}p{\spacewidth}@{}p{\rcollength}}%

% Address box
\parbox{\textwidth-\rcollength-\spacewidth}{%
Graduate Scholar\\
\href{http://www.uci.edu/}{Department of Neurobiology and Behavior}\\
\href{http://www.uci.edu/}{University of California, Irvine}\\
\textit{\textcolor{grey}{CV last updated \today}}}

&
\parbox[m][4\baselineskip]{\spacewidth}{} &

% Non-snail-mail contact information
\parbox{\rcollength}{%
\null \href{mailto:kwcooper@uci.edu}{\faEnvelope \hspace{0.05cm} kwcooper@uci.edu} \\
\null \href{http://www.kwcooper.com/}{\faHome \hspace{0.05cm} www.kwcooper.com}\\
\null \href{https://orcid.org/0000-0002-0358-9645}{\orcid \hspace{0.05cm} 0002-0358-9645}\\
\null \href{http://www.kwcooper.com/}{\faTwitter \hspace{0.05cm} @kw\_cooper}\\
%\null \href{http://www.kwcooper.com/}{\faGithub \hspace{0.05cm} kwcooper}\\
}
\end{tabular}


%\myRule{\columnwidth}{1pt}


%\section{Academic Interests}
%
%Advanced control systems, complex adaptive systems, computational
%agent-based modeling, hybrid dynamic systems, distributed algorithms,
%decentralized decision making, emergence and self organization,



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%    EDUCATION         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Education} 

\href{http://www.uci.edu/}{\textbf{University of California, Irvine}} \\
Ph.D., Neuroscience \hfill \textit{In progress}\\
\textcolor{grey}{Advisor: Dr. Norbert Fortin}\\


%\href{http://www.uci.edu/}{\textbf{Quantic School of Buisness and Technology}} \\
%MA, Buisness Administration \hfill \textit{In progress}\\


\href{http://www.iu.edu/}{\textbf{Indiana University, Bloomington}} \\
B.S., Cognitive Science, \textit{with Honors} \hfill \textit{May 4th 2019} \\
Computation specialization \\
Certificate in Neuroscience; Minor in Psychology\\
\textcolor{grey}{Advisors: Dr. Ehren Newman, Dr. Mike Jones}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%    EXPIRIENCE         %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Professional Experience}
%
%\href{http://www.asu.edu/}{\textbf{Arizona State University}},
%Tempe, AZ
%\begin{outerlist}
%
%    \item[] \textit{Assistant Professor}%
%            \hfill \textbf{August 2015 to present}
%            \begin{innerlist}
%                \item Joint Appointment:
%                    \begin{innerlist}
%                        \item School of Computing, Informatics, and Decision Systems Engineering
%                        \item School of Sustainability
%                    \end{innerlist}
%
%                \item Graduate faculty in Industrial Engineering/Operations
%                    Research, Computer Engineering, Sustainability,
%                    Applied Math for the Life and Social Sciences,
%                    Biology, and Animal Behavior.
%
%                \item Interdisciplinary laboratory focus on decision
%                    making and organization.
%            \end{innerlist}
%
%\end{outerlist}
%
%
%\halfblankline
%
%\href{http://www.ni.com/}{\textbf{National Instruments}},
%Austin, TX
%\begin{outerlist}
%
%\item[] \textit{Hardware R\&D Intern for Multifunction DAQ}%
%        \hfill \textbf{June 2003 to September 2003}
%\begin{innerlist}
%\item Designed final verification test fixture for use with STC2 MIO
%        products.
%\item Designed and executed study of the effect of varying burn\-/in time
%        on long\-/term drift of common industry voltage references.
%\end{innerlist}
%
%\item[] \textit{Hardware R\&D Intern for Multifunction DAQ}%
%        \hfill \textbf{June 2002 to September 2002}
%\begin{innerlist}
%\item Designed and performed validation tests for 16-bit 800 kHz
%        NI-6120 SMIO DAQ.
%
%\item Designed high\-/quality source to use with NI-5411 arbitrary
%        function generator.
%\end{innerlist}
%
%\end{outerlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%    PUBLICATIONS        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\begin{etaremune}[itemindent=-10pt, topsep=0pt,itemsep=0pt,partopsep=0pt,parsep=0pt,] 
%\begin{bibenum*}
%[resume,
%     topsep=0pt,
%     itemsep=\bibsep,
%     parsep=0pt,partopsep=0pt,
%     itemindent=-\bibhang,
%     leftmargin={\bibhang+\widthof{[999]}}]

\section{Preprints} 
\begin{etaremune}[ itemindent=-\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    \item Lomonaco V., Pellegrini L., Cossu A., Carta A., Graffieti G., ... Cooper K. W., ... Bacciu D., Maltoni D. 
 (2021) Avalanche: an End-to-End Library for Continual Learning  arXiv preprint 2104.00405 
http://arxiv.org/abs/2104.00405

    \item  Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Cooper, K. W., Baldi, P.,  Fortin, N. J. (2020). Hippocampal ensembles represent sequential relationships among discrete nonspatial events. (Under review)
\end{etaremune}


\vspace{0.1in}
\subsection{Refereed Publications}

\begin{etaremune}[ resume, itemindent=-\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    \item   Gerkin, R. C., Ohla, K., Veldhuizen, M. G., Joseph, P. V., Kelly, C. E., Bakke, A. J., ... Cooper, K. W. ..., Baguma, M. (2020). Recent smell loss is the best predictor of COVID-19 among individuals with recent respiratory symptoms. Chemical senses, 46.

    \item   Pierron, D., Pereda-Loth, V., Mantel, M., Moranges, M., Bignon, E., Alva, O.,  Cooper, K. W., ... Dinnella, C. (2020). Smell and taste changes are early indicators of the COVID-19 pandemic and political decision effectiveness. Nature Communications, 11(1), 1-8.
 \begin{innerlist}
     \item  \textcolor{grey}{\textit{ \#4 of Top 2020 Nature Communications papers} }
 \end{innerlist}

    \item Cooper, K. W., Brann, D.H., Farruggia, M.C., Bhutani, S., Pellegrino, R., Tsukahara, T., Weinreb, C., Joseph, P.V., Larson, E.D., Parma, V. and Albers, M.W., 2020. COVID-19 and the chemical senses: supporting players take center stage. Neuron. 107(2), 219-233

    \item Parma, V., Ohla, K., Veldhuizen, M. G., Niv, M. Y., Kelly, C. E., Bakke, A. J., Cooper K. W. ..., Hayes, J. E. (2020). More than smell- COVID-19 is associated with severe impairment of smell, taste, and chemesthesis. Chemical Senses, 45(7), 609-622.

    \item Pellegrino, R., Cooper, K. W., Di Pizio, A., Joseph, P. V., Bhutani, S., Parma, V. (2020). Coronaviruses and the chemical senses: past, present, and future. Chemical senses, 45(6), 415-422.

    \item Hernandez-Perez, J. J., Cooper, K. W., Newman, E. L. (2020). Medial entorhinal cortex activates in a traveling wave in the rat. eLife, 9

    \item Cooper, K. W. (2018). Can the Machine Understand: An Evidence Based Approach to the Chinese Room. IU Journal of Undergraduate Research, 4(1), 82-85

\end{etaremune}


\vspace{0.1in}
\subsection{Thesis} 

\begin{etaremune}[resume,  itemindent=-\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    \item Cooper K. W. (2019) Cholinergic modulation may explain hippocampal encoding and retrieval mode switching. Indiana University, Bloomington Undergraduate Thesis. 

\end{etaremune}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%      ABSTRACTS            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Selected Abstracts +  \\Talks}

\begin{etaremune}[itemindent=-\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    \item  Cooper, K. W., Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Bornstein, A., Baldi, P.,  Fortin, N. J. (2021). Hippocampal theta oscillations support nonspatial sequence coding in hippocampal neurons. Society for Neuroscience Global Connectome


    \item  Cooper K. W. (2020) The neuroscience / AI feedback loop: Catastrophic Forgetting and Sequences. UCI AGS Symposium


    \item Cooper K. W. (2020) Dual processes of hippocampal mode switching. Neuromatch Conference

    \item Cooper K. W. (2020) Cholinergic abolition disrupts encoding and retrieval mode switching. 11th Annual Emerging Scientists Symposium

    \item Hernandez J, Cooper K. W., Newman E.L. (2018) Is theta a traveling wave in the medial entorhinal cortex? Program No. 330.10. Society for Neuroscience

    \item Cooper K. W, Dachapally P.R, Jones M.N (2018) Consequences of Catastrophic Forgetting on Semantic Representations Learned by Deep Neural Embedding Models, Midwest Cognitive Science Conference

    \item Cooper K. W. (2017) Bridging the Gap: Natural Computation and Neural Systems. Indiana University Undergraduate Research Conference.

\end{etaremune}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%        AWARDS                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}

\begin{longtable}{ l l @{\extracolsep{\fill}}  l @{}} 
	Graduate Research Fellow & \textcolor{grey}{National Science Foundation}  & \textit{2021} \\
	Pedagogical Fellow &  \textcolor{grey}{UC Irvine DTEI} & \textit{2020} \\
	UC Irvine Recruitment Fellowship &  \textcolor{grey}{UC Irvine } & \textit{2020} \\
	Graduate Research Fellow, Honorable Mention & \textcolor{grey}{National Science Foundation}  & \textit{2021} \\
	Cognitive Science Outstanding Research Award & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
	Ewing Prize in Philosophy & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
	Cognitive Science Outstanding Research Award & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%             TEACHING        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Teaching}

\begin{longtable}{@{} l l l@{\extracolsep{\fill}}  r @{}}
	Autonomous Robotics & \textcolor{grey}{\textit{Co-instructor}} & \textcolor{grey}{\textit{Indiana University}} &  2019 \\
	Programming in Cognitive Sciences & \textcolor{grey}{\textit{ Co-instructor }} & \textcolor{grey}{\textit{Indiana University}} & 2018 \\
	Mind, Memory, and the Brain & Teaching Assistant & \textit{UC Irvine} & 2021  \\
	Neurobiology and Behavior Lab & Teaching Assistant & \textit{UC Irvine} & 2020  \\
	Brain and Behavior & Teaching Assistant & \textit{UC Irvine} & 2020  \\
	Cognitive Psychology & Teaching Assistant & \textit{Indiana University} & 2018  \\
	Introduction to Neuroscience & Teaching Assistant & \textit{Indiana University} & 2017  \\

\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%        SCICOM                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SciComm + Outreach}


\begin{longtable}{ l @{\extracolsep{\fill}}  l @{}}
	AskANeuroscientist & \textcolor{grey}{ \textit{Founder; K-12 class Q/A (reached >400 students)}} \\
	Hoosier STARS &\textcolor{grey}{ \textit{Co-founder; K-12 class neuro demos (reached >300 students)}} \\
	CNLM Ambassadors & \textcolor{grey}{\textit{Co-chair; SoCal Learning and memory outreach}} \\
	UCI End Racism  & \textcolor{grey}{\textit{Working group contributer addressing systemic racism}}\\	
	Quora Writer &\textcolor{grey}{ \textit{Answers to neuroscience and AI questions; 800k+ views}} \\
	Peer reviewer& \textcolor{grey}{\textit{Physiological Reviews; CVPR}} \\
\end{longtable}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%         NETWORKS          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Networks}

\begin{longtable}{l @{\extracolsep{\fill}} l @{\extracolsep{\fill}} l}
	Cognitive Science Society & Psi Chi & ContinualAI (\textit{co-founder})\\
	Society for Neuroscience & Sigma Xi &  Carboncopies Foundation \\
	Indiana Academy of Science & Sigma Alpha Pi & AI for People\\ 
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%            SERVICE             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Referee Service}

\begin{longtable}{l @{\extracolsep{\fill}} l @{\extracolsep{\fill}} l}
	Physiological Reviews &   &  \\
	CVPR & & \\

\end{longtable}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%        WORKSHOPS                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Trainings + Workshops}

\begin{longtable}{ l l @{\extracolsep{\fill}}  l @{}} 
	Estes Cognitive Electrophysiology Workshop & \textcolor{grey}{University of Pennsilvania}  & \textit{2021} \\
	NIH Grant Writing Workshop &  \textcolor{grey}{UC Irvine } & \textit{2020} \\
	HHMI Productivity Workshop &  \textcolor{grey}{UC Irvine } & \textit{2020} \\
	Nonlinear Dynamics: Math and Comp Approaches & \textcolor{grey}{Santa Fe Institute}  & \textit{2021} \\
	Cognitive Science Outstanding Research Award & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
	Ewing Prize in Philosophy & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
	Cognitive Science Outstanding Research Award & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%          PRESS                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Press}

\begin{etaremune}[itemindent=-\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    \item  Cooper, K. W., Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Bornstein, A., Baldi, P.,  Fortin, N. J. (2021). Hippocampal theta oscillations support nonspatial sequence coding in hippocampal neurons. Society for Neuroscience Global Connectome


    \item  Cooper K. W. (2020) The neuroscience / AI feedback loop: Catastrophic Forgetting and Sequences. UCI AGS Symposium


    \item Cooper K. W. (2020) Dual processes of hippocampal mode switching. Neuromatch Conference

    \item Cooper K. W. (2020) Cholinergic abolition disrupts encoding and retrieval mode switching. 11th Annual Emerging Scientists Symposium

    \item Hernandez J, Cooper K. W., Newman E.L. (2018) Is theta a traveling wave in the medial entorhinal cortex? Program No. 330.10. Society for Neuroscience

    \item Cooper K. W, Dachapally P.R, Jones M.N (2018) Consequences of Catastrophic Forgetting on Semantic Representations Learned by Deep Neural Embedding Models, Midwest Cognitive Science Conference

    \item Cooper K. W. (2017) Bridging the Gap: Natural Computation and Neural Systems. Indiana University Undergraduate Research Conference.

\end{etaremune}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%          REFERENCES      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{References Available to Contact}
%
%Available upon request. 
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%             ERDOS              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Erdös N=4}

% https://www.csauthors.net/distance/paul-erdos/keiland-cooper
\textit{\textcolor{grey}{as of 2021:}}\\
Paul Erdös $\rightarrow$ Noga Alon $\rightarrow$ Nicolò Cesa-Bianchi $\rightarrow$ Fabio Cuzzolin\\

\textit{\textcolor{grey}{as of 2019:}}\\
Paul Erdös $\rightarrow$ Ronald L. Graham $\rightarrow$ Feng Zhou $\rightarrow$ Michael J. Kahana $\rightarrow$ Ehren L. Newman\\



%
%\section{More Information}
%
%More information and auxiliary documents can be found at\\%
%\url{http://www.kwcooper.com}.

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2021 by Keiland W. Cooper
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
