name: Keiland W. 
lastName: Cooper

# Some Notes: 
# - For more info on the syntax check out:
#   https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
# - quote the strings with : or - because these are YAML special chars
# - avoid / symbol 
# - if _ (underscore) is needed in PDF: TeX needs \_ so you write \\_ in YAML
#   because YAML converts \\ to \
# - if _ is a part of url - put the whole url into \url{} brackets 
# - COMPILE TWICE when done - TeX is finiky

order:
  - [header, HEADER]
  - [education, EDUCATION]
  - [awards, AWARDS]
  #- [industry, WORK EXPERIENCE]
  #- [research, RESEARCH EXPERIENCE]
  - [publications, PUBLICATIONS] 
  - [abstracts_talks, ABSTRACTS]
  - [pedagogy, PEDAGOGY]
  - [networks, NETWORKS]
  - [outreach, OUTREACH]
  - [trainings, TRAININGS]
  #- [skills, SKILLS]
  - [press, PRESS]
  - [erdos, ERDOS]
  # - [portfolios, PORTFOLIO]
  # - [languages, HUMAN LANGUAGES]
  # - [personal_projects, PERSONAL PROJECTS]


header:
  - name: "Keiland W."
    lastName: "Cooper"
    email: "kwcooper@uci.edu"
    website: "kwcooper.xyz"
    websiteURL: "https://kwcooper.xyz"
    github: "kwcooper"
    githubURL: "https://github.com/kwcooper"
    twitter: "@kw\\_cooper"
    twitterURL: "https://twitter.com/kw\\_cooper"
    orcid: "0000-0002-0358-9645"
    orcidURL: "https://orcid.org/0000-0002-0358-9645"

education:
  - experience: University of California, Irvine
    location: CA
    degree: Neurobiology and Behavior, Ph.D.
    dates: In progress
  - experience: Indiana University, Bloomington 
    location: IN
    dates: May the Fourth, 2019
    degree: Cognitive Science B.S. \emph{Honors}; Neuroscience Cert.
    thesis: "Thesis: Cholinergic modulation may explain hippocampal encoding and retrieval mode switching"

research:
  - title: "Extensive Form$^{+}$ : Describing Games Linear Nature (Diploma Thesis, 52 pages)"
    link: "\\url{https://github.com/qutebits/final_thesis}"
    field: Game Theory
    supervisor: Dr. Mike Jones
    grade: "1.0 (best possible: 1.0)"
    description: "Studied games with betting structures present in Poker. Proposed a new way to describe such structures, a strategy space and a set of equilibria on it. Proved the existence of such equilibria for finite Extensive Form$^{+}$ games satisfying perfect recall. Submitted in 2011."
    dates: 2010-2011
  - title: "Theta modulation"
    link: "\\url{https://github.com/qutebits/final_thesis}"
    field: Game Theory
    supervisor: Prof. Dr. Ehren Newman
    grade: "1.0 (best possible: 1.0)"
    description: "Proposed a new way to describe such structures, a strategy space and a set of equilibria on it. Proved the existence of such equilibria for finite Extensive Form$^{+}$ games satisfying perfect recall. Submitted in 2011."

industry:
  - place: Synthace, Ravelin, nCube, Murat Diril etc.
    location: London, UK
    title: 'Contractor Developer / Designer'
    languages: JavaScript, Python, PHP
    dates: 2014--Present
    details:
      - "Hybrid app UI for a cool home automation system (AngularJS/Ionic),"
      - "Switched to full stack (MongoDB/ExpressJS/AngularJS/Node.js + Ionic),"
      - "Built a CRM and an inventory system in 8 months (full stack, LAMP),"
      - "Developed an in-browser QR code PDF generator and QR code scanner (JavaScript),"
      - "Built and deployed a sitemap with 150 million URLs (Python),"
      - "Full redesign of CI for Murat Diril, produced full advertisement package (print)."
  - place: H19 Produktion
    location: Kiel, Germany
    title: 'Lead Designer / Web Developer'
    languages: JavaScript, Python, PHP
    dates: 2007--2014
    details:
      - "Developed (both frontend and backend) websites/services based on Wordpress/Contao,"
      - "Built a job board (full stack, LAMP),"
      - "Designed CI's, posters, flyers, catalogues, business cards etc."

awards: 
  - honor: "National Science Foundation, GRFP"
    funder: NSF
    date: 2021
  - honor: "DTEI Pedagogical Fellowship"
    funder: UC Irvine
    date: 2020
  - honor: "UC Irvine Recruitment Fellowship"
    funder: UC Irvine
    date: 2019
  - honor: "National Science Foundation, GRFP \\emph{Honorable Mention}"
    funder: NSF
    date: 2018
  - honor: "Cognitive Science Outstanding Research Award"
    funder: "Indiana University"
    date: 2019
  - honor: "Ewing Prize in Philosophy"
    funder: "Indiana University"
    date: 2018
  - honor: "Cognitive Science Outstanding Contribution Award"
    funder: "Indiana University"
    date: 2018
  - honor: "Cognitive Science Research Project Award"
    funder: "Indiana University"
    date: 2018
  - honor: "Cognitive Science Research Project Award"
    funder: "Indiana University"
    date: 2017
              
networks:
  - societies:
    - title: "Professional \\newline Societies"
    - names:
      - "Cognitive Science Society"
      - "Society for Neuroscience"
      - "Indiana Academy of Science"
      - "Psi Chi"
      - "Sigma Xi"
      - "Sigma Alpha Pi"
  - other:
    - title: "Other \\newline"
    - names:
      - "Continual AI \\emph{co-founder}"
      - "Continual Learning AI Research (CLAIR)"
      - "Carboncopies \\emph{volunteer researcher}"
      - "AI for People"
      - "Internet Society"
      - "IU Student Organization for Cognitive Science, President" 
      - "ADAPT Consulting, VP of Project Management"
  - confCommittee:
    - title: "Conference \\newline Committee"
    - names:
      - "Learning: Fast, Deep, and Shallow"
      - "Midwest Undergraduate Cognitive Science Conference"

pedagogy:
  - ugcoinstruct:
    - title: "Co-Instructor"
    - experience:
      name: "Autonomous Robotics"
      code: "(CSCI-B355)"
      where: "Indiana University"
      when: "Sp 2019" 
    - experience:
      name: "Programming in Cognitive and Info Sciences"
      code: "(COGS-Q 260)"
      where: "Indiana University"
      when: "Sp 2018" 
  - ugta:  
    - title: "Teaching \\newline Assistant" 
    - experience:
      name: "Mind, Memory, and the Brain"
      code: "(Bio Sci 38)"
      where: "UC Irvine"
      when: "Sp 2021" 
      prof: Dr. Lew
    - experience:
      name: "Neurobiology and Behavior Laboratory"
      code: "(Bio Sci N113L)"
      where: "UC Irvine"
      when: "Wt 2020" 
      prof: Dr. Lew
    - experience:
      name: "Neurobiology and Behavior Laboratory"
      code: "(Bio Sci N113L)"
      where: "UC Irvine"
      when: "Fa 2020" 
      prof: Dr. Lew
    - experience:
      name: "Brain and Behavior"
      code: "(Bio Sci 35)"
      where: "UC Irvine"
      when: "Fa 2020"
      prof: Dr. Lew 
    - experience:
      name: "Cognitive Psychology"
      code: "(PSY-P 355)"
      where: "Indiana University"
      when: "Fa 2018"
      prof: Dr. Pestilli 
    - experience:
      name: "Introduction to Neuroscience"
      code: "(PSY-P 346)"
      where: "Indiana University"
      when: "Fa 2017" 
      prof: Dr. Newman
  - commseats:
    - title: "Committee"
    - experience:
      name: "Education Policy Committee"
      code: " "
      where: "Indiana University"
      when: " "
    - experience:
      name: "Faculty Council"
      code: " "
      where: "Indiana University"
      when:  " "

skills:
  - title: Laboratory
    details: "Stereotaxic Rodent Neurosurgery, Histological Procedures/Sacrificial Perfusions, Signal Analysis, fMRI Analysis (Brain Voyager/MATLAB), Electrophoresis, Centrifucation, Cell Culturing"
  - title: Computation
    details: "Python, MATLAB, HTML5/CSS, R, UNIX/Bash, Git, Adobe Creative Suite"
  - title: IT
    details: "APACHE/Ubuntu Server, Computer Construction, HPSS/Parallel Programming, SQL"

outreach: 
  - title:
    details: "AskANeuroscientist"
    meta: "Founder; Live Q/A via in class video-chat (>400 students) and newsletter"
  - title:
    details: "Hoosier STARS"
    meta: "Co-founding Director; K-12 science outreach reaching >300 students"
  - title:
    details: "Quora Writer"
    meta: "Answers to neuroscience and AI questions; ~800k views"
  - title:
    details: "CNLM Ambassadors"
    meta: "Co-chair; Learning and memory outreach to Southern California"
  - title:
    details: "Brain Club @ The Boys and Girls Club"
    meta: "Taught primary school aged students about the brain"
  - title:
    details: "IU Science Fest"
    meta: "Led a booth where people held and learned about sheep brains"
  - title:
    details: "Celebrate Science Indiana"
    meta: "Large scale outreach event, led an EEG and sheep brain booth"
  - title:
    details: "Kirkwood Observatory Guide"
    meta: "Volunteer astronomical guide at the Bloomington observatory"

trainings: 
  - title: 
    details: "Estes Cognitive Electrophysiology Workshop"
    where: "UPenn"
    when: 200804
  - title:
    details: "NIH Grant Writing Workshop"
    where: "UC Irvine"
  - title:
    details: "HHMI Productivity Workshop"
    where: "UC Irvine"
    when:  200424
  - title:
    details: "Nonlinear Dynamics: Mathematical and Computational Approaches"
    where: "Santa Fe Institute"
  - title:
    details: "Complexity Science"
    where: "Santa Fe Institute"
  - title:
    details: "Science Communication Workshop"
    where: "Indiana University"
  - title:
    details: "High Performance Computing and Supercomputing Workshop, UITS"
    where: "Indiana University"
  - title:
    details: "Aseptic Surgery: Proper Practice Training"
    where: "Indiana University"
  # - title:
  #   details: "Viral Handling; Animal Handling; Institutional Animal Care Training"
  #   where: "Indiana University"
  - title:
    details: "Animal Handling and Animal Care Training"
    where: "Indiana University"
  # - title:
  #   details: "FERPA; Data Protection and Privacy"
  #   where: "Indiana University"
  - title:
    details: "IUNI Network Science Workshop"
    where: "Indiana University"
  - title:
    details: "Pediatric Neurosurgery Shadowing"
    where: "Riley Hospital"

                          
erdos:
  - title:
    details: "Paul Erdös $\\rightarrow$ Ronald L. Graham $\\rightarrow$ Feng Zhou $\\rightarrow$ Michael J. Kahana $\\rightarrow$ Ehren L. Newman"

portfolios:
  - name: GitHub Portfolio
    url: "https://github.com/qutebits/"
  - name: Graphical Portfolio
    url: "http://www.coroflot.com/qutepixels/"

personal_projects:
  - name: YAML to PDF Resume Generator (Python Script)
    url: "https://github.com/qutebits/resume\\_42/"
    details:
      - Generates a small and nice PDF Resume out of YAML data,
      - Main script is written in {\bf Python}, translates {\bf YAML} data into \TeX\hspace{1mm} using {\bf Jinja} templating engine.
      - This whole Resume is generated with it :)
  - name: VKontakte Playlist Downloader (Chrome Extension)
    url: "https://github.com/qutebits/vkpd/"
    details:
      - Chrome Extension for batch download of audio tracks from social network VKontakts

languages:
  - language: English
    level: Fluently speaking and writing
    certified: IELTS 7.5/9.0, GMAT 730/800
  - language: German
    level: Fluently speaking and writing
    certified: TestDaF 17/20
  - language: Estonian
    level: Speaking and writing
    certified: Kesktase 89/100
  - language: Russian
    level: Native language

publications:
  - title: "Preprints" 
    pubs: 
      - "Vincenzo Lomonaco, Lorenzo Pellegrini, Andrea Cossu, Antonio Carta, Gabriele Graffieti, ... Keiland Cooper, ... Davide Bacciu, Davide Maltoni (2021) Avalanche: an End-to-End Library for Continual Learning  arXiv preprint 2104.00405 http://arxiv.org/abs/2104.00405 "
      - "Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Cooper, K. W., Baldi, P.,  Fortin, N. J. (2020). Hippocampal ensembles represent sequential relationships among discrete nonspatial events. (Under review)"     
  - title: "Published"
    pubs: 
      - "Gerkin, R. C., Ohla, K., Veldhuizen, M. G., Joseph, P. V., Kelly, C. E., Bakke, A. J., ... Cooper, K.W. ... \\& Baguma, M. (2021). Recent smell loss is the best predictor of COVID-19 among individuals with recent respiratory symptoms. Chemical senses, 46."
      - "Pierron, D., Pereda-Loth, V., Mantel, M., Moranges, M., Bignon, E., Alva, O.,  Cooper, K. W., ... Dinnella, C. (2020). Smell and taste changes are early indicators of the COVID-19 pandemic and political decision effectiveness. Nature Communications, 11(1), 1-8."
      - "Cooper, K. W., Brann, D.H., Farruggia, M.C., Bhutani, S., Pellegrino, R., Tsukahara, T., Weinreb, C., Joseph, P.V., Larson, E.D., Parma, V. and Albers, M.W., 2020. COVID-19 and the chemical senses: supporting players take center stage. Neuron. 107(2), 219-233"
      - "Parma, V., Ohla, K., Veldhuizen, M. G., Niv, M. Y., Kelly, C. E., Bakke, A. J., Cooper. K. W., ..., Hayes, J. E. (2020). More than smell—COVID-19 is associated with severe impairment of smell, taste, and chemesthesis. Chemical Senses, 45(7), 609-622."
      - "Pellegrino, R., Cooper, K. W., Di Pizio, A., Joseph, P. V., Bhutani, S., & Parma, V. (2020). Coronaviruses and the chemical senses: past, present, and future. Chemical senses, 45(6), 415-422."
      - "Hernandez-Perez, J. J., Cooper, K. W., Newman, E. L. (2020). Medial entorhinal cortex activates in a traveling wave in the rat. eLife, 9"
      - "Cooper, K. W. (2018). Can the Machine Understand: An Evidence Based Approach to the Chinese Room. IU Journal of Undergraduate Research, 4(1), 82-85"

abstracts_talks:
  - abstracts:
    - "Cooper, K. W., Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Bornstein, A., Baldi, P.,  Fortin, N. J. (2021). Hippocampal theta oscillations support nonspatial sequence coding in hippocampal neurons. SFN Global Connectome"
    - "Cooper K. W. (2020) The neuroscience \\& AI feedback loop: Catastrophic Forgetting and Sequences. UCI AGS Symposium"
    - "Cooper K. W. (2020) The Art of Email. UCI GPS-STEM"
    - "Cooper K. W. (2020) Dual processes of hippocampal mode switching. Neuromatch online Conference"
    - "Cooper K. W. (2020) Continual Learning: neuroscience + AI. Contiual AI Meetup"
    - "Cooper K. W. (2020) Cholinergic abolition disrupts encoding and retrieval mode switching. 11th Annual Emerging Scientists Symposium"
    - "Cooper K. W. (2019) The neuroscience \\& AI feedback loop. UCI Brain"
    - "Cooper K. W. (2019) On neuroscience and AI. IUJUR Research Slam"
    - "Hernández J, Cooper K. W., Newman E.L. (2018) Is theta a traveling wave in the medial entorhinal cortex? Program No. 330.10. Society for Neuroscience"
    - "Cooper K. W, Dachapally P.R, Jones M.N (2018) Consequences of Catastrophic Forgetting on Semantic Representations Learned by Deep Neural Embedding Models, Midwest CogSci"
    - "Cooper K. W., Hernández J, Newman E.L. (2018) Is theta in the Medial Entorhinal Cortex a Traveling Wave? Society for Neuroscience, Greater Indiana Chapter."
    - "Cooper K. W. (2018) 3D Brain Model Extraction and Virtual Applications. (Panelist) Media School Graduate Association Conference."
    - "Cooper K. W. (2018) FlapAI: Genetically Evolved Neural Networks. Midwest Undergraduate Cognitive Science Conference"
    - "Cooper K. W. (2017) Bridging the Gap: Natural Computation and Neural Systems. Indiana University Undergraduate Research Conference."
    - "Cooper K. W., Osborn Z. (2016) Downstream Hippocampal Activity Prediction with Neural Networks. Midwest Undergraduate Cognitive Science Conference."


press: 
  - title:
    details: "Bob Curley (July 7, 2020) Lifestyle Changes You Can Make to Help Lower the 19 Risk Factors for Alzheimer’s. Healthline"
    URL: "https://www.healthline.com/health-news/alzheimers-risk-factors-lifestyle-changes\\#The-impact-of-lifestyle"
  - title:
    details: "Salynn Boyles (July 6, 2020) Majority of Patients with Mild Covid-19 Experience Altered Smell/Taste. Physicians Weekly"
    URL: "https://www.physiciansweekly.com/majority-of-patients-with-mild-covid-19-experience-altered-smell-taste/"
  - title:
    details: "Katie Boateng (June 15, 2020) Episode 64 - An Interview with Some of the Authors. The Smell Podcast"
    URL: "https://podcasts.apple.com/us/podcast/the-smell-podcast/id1429270582?i=1000477261620"
  - title:
    details: "Leslie Kay (June 13, 2020) Why COVID-19 Makes People Lose Their Sense of Smell. Scientific American"
    URL: "https://www.scientificamerican.com/article/why-covid-19-makes-people-lose-their-sense-of-smell1/"
  - title:
    details: "John E Hayes, Valentina Parma (June 4, 2020) COVID-19, smell and taste – how is COVID-19 different from other respiratory diseases? The Conversation"
    URL: "https://theconversation.com/covid-19-smell-and-taste-how-is-covid-19-different-from-other-respiratory-diseases-139543"
  - title:
    details: "Anthony Cusumano (February 2, 2020) What a difference a decade makes. Katalys Tech"
    URL: "https://katalysttech.com/blog/what-a-difference-a-decade-makes/"
  - title:
    details: "Kevin Casey (September 30, 2019)  5 AI fears and how to address them. The Enterprisers Project"
    URL: "https://enterprisersproject.com/article/2019/9/artificial-intelligence-ai-fears-how-address"
  - title:
    details: "Kevin Casey (September 17, 2019) How to explain natural language processing (NLP) in plain English. The Enterprisers Project"
    URL: "https://enterprisersproject.com/article/2019/9/natural-language-processing-nlp-explained-plain-english"
  - title:
    details: "David Roe (August 27, 2019) Is Augmented Artificial Intelligence Already Disrupting Artificial Intelligence? CMS Wire"
    URL: "https://www.cmswire.com/digital-workplace/is-augmented-artificial-intelligence-already-disrupting-artificial-intelligence/"
  - title:
    details: "Kristine Fellizar (August 7, 2019) Why Is My Arm Asleep? 6 Reasons Your Limbs Go Numb When You're Sleeping. Bustle"
    URL: "https://www.bustle.com/p/why-is-my-arm-asleep-6-reasons-your-limbs-go-numb-when-youre-sleeping-18552723"
  - title:
    details: "Lauren Wellbank (August 1, 2019) Neuralink Update: How far off is Elon Musk’s high tech vision for our brains? Parentology"
    URL: "https://parentology.com/neuralink-how-far-off-is-elon-musks-high-tech-vision-for-our-brains/"
  - title:
    details: "Tina Arnoldi (July 19, 2019) Ready for Amazon to Read Human Emotions? Theravive"
    URL: "https://www.theravive.com/today/post/ready-for-amazon-to-read-human-emotions-0003426.aspx"
  - title:
    details: "Ann Lewandowski (September 28th, 2018) IU undergraduates practice science outreach at Indiana high schools. IDS"
    URL: "https://www.idsnews.com/article/2018/09/iu-undergraduates-practice-science-outreach-at-indiana-high-schools"
  - title:
    details: "Alexandra Moussa-Tooks (August 14, 2018) The art of dissemination part 3: Care to share? ScIU"
    URL: "http://blogs.iu.edu/sciu/2018/08/14/dissemination-care-to-share/"
  - title:
    details: "Liz Rosdeitcher (2017) Community Partnerships. Psyugrad"
    URL: "https://pbsugrad.indiana.edu/psych4u/community-partnerships/index.html"
