\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Refereed Publications}{1}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{163.6317pt}\LT@entry 
    {1}{96.90288pt}\LT@entry 
    {1}{83.4219pt}\LT@entry 
    {1}{22.852pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.19589pt}\LT@entry 
    {1}{265.47769pt}}
\gdef \LT@iii {\LT@entry 
    {1}{222.2437pt}\LT@entry 
    {1}{133.39482pt}\LT@entry 
    {1}{22.38197pt}}
\@writefile{toc}{\contentsline {section}{Selected Abstracts + \\Talks}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Selected Outreach + Service}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Networks}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Erd\IeC {\"o}s N=5}{3}{section*.10}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
