# V2.0
# Some Notes: 
# - For more info on the syntax check out:
#   https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
# - quote the strings with : or - because these are YAML special chars
# - avoid / symbol 
# - if _ (underscore) is needed in PDF: TeX needs \_ so you write \\_ in YAML
#   because YAML converts \\ to \
# - if _ is a part of url - put the whole url into \url{} brackets 
# - COMPILE TWICE when done - TeX is finiky

order:
  - [header, HEADER]
  - [education, EDUCATION]
  - [awards, AWARDS]
  - [publications, PUBLICATIONS] 
  - [abstracts_talks, ABSTRACTS]
  - [pedagogy, PEDAGOGY]
  - [networks, NETWORKS]
  - [outreach, OUTREACH]
  - [referee, REFEREE]
  - [mentee, MENTEE]
  - [uniserv, UNISERV]
  - [trainings, TRAININGS]
  #- [skills, SKILLS]
  - [myarticles, MYARTICLES]
  - [press, PRESS]
  - [erdos, ERDOS]

# General info and whatnot
header:
  - name: "Keiland W."
    lastName: "Cooper"
    email: "kwcooper@uci.edu"
    emailURL: "mailto:kwcooper@uci.edu"
    website: "kwcooper.com"
    websiteURL: "https://kwcooper.com"
    github: "kwcooper"
    githubURL: "https://github.com/kwcooper"
    twitter: "@kw\\_cooper"
    twitterURL: "https://twitter.com/kw\\_cooper"
    orcid: "0002-0358-9645"
    orcidURL: "https://orcid.org/0000-0002-0358-9645"
    currentPosition: "Graduate Scholar"
    department: "Department of Neurobiology and Behavior"
    departmentURL: "https://neurobiology.uci.edu/"
    workplace: "University of California, Irvine"
    workplaceURL: "http://www.uci.edu/"

education:
  - uni: University of California, Irvine
    location: CA
    degree: Ph.D., Neuroscience
    dates: In progress
    advisor: Dr. Norbert Fortin
  # - uni: Quantic School of Business and Technology
  #   location: D.C. 
  #   degree: Masters in Business Administration
  #   dates: In progress 
  - uni: Indiana University, Bloomington 
    location: IN
    dates: May the Fourth, 2019
    degree: B.S., Cognitive Science \textit{with Honors}; 
    specialize: Computation specialization
    minor: Certificate in Neuroscience; Minor in Psychology  
    thesis: "Thesis: Cholinergic modulation may explain hippocampal encoding and retrieval mode switching"
    advisor: Dr. Ehren Newman, Dr. Mike Jones

awards: 
  - name: "Graduate Research Fellowship (GRFP)"
    funder: "National Science Foundation"
    amount: 
    date_awarded: 2021
  - name: "DTEI Pedagogical Fellowship"
    funder: UC Irvine
    date_awarded: 2020
  - name: "UC Irvine Recruitment Fellowship"
    funder: UC Irvine
    date_awarded: 2019
  - name: "Cognitive Science Outstanding Research"
    funder: "Indiana University"
    date_awarded: 2019
  - name: "GRFP (Honorable Mention)"
    funder: National Science Foundation
    date_awarded: 2018
  - name: "Ewing Prize in Philosophy"
    funder: "Indiana University"
    date_awarded: 2018
  - name: "Outstanding Contribution in Cognitive Science"
    funder: "Indiana University"
    date_awarded: 2018
  - name: "Cognitive Science Research Project Award"
    funder: "Indiana University"
    date_awarded: 2018
  - name: "Cognitive Science Research Project Award"
    funder: "Indiana University"
    date_awarded: 2017
              
networks:
  - societies:
    - "Cognitive Science Society"
    - "Society for Neuroscience"
    - "Indiana Academy of Science"
    - "Psi Chi"
    - "Sigma Xi"
    - "Sigma Alpha Pi"
    - "Continual AI (co-founder)"
    #- "Continual Learning AI Research (CLAIR)"
    - "Carboncopies"
    - "AI for People"
    - "Internet Society"
    - "IU Student Org. for Cog Sci (President)" 
    - "ADAPT Consulting (VP)"
  # - confCommittee:
  #   - title: "Conference \\newline Committee"
  #   - names:
  #     - "Learning: Fast, Deep, and Shallow"
  #     - "Midwest Undergraduate Cognitive Science Conference"

pedagogy:
  - courses:
    - name: "Autonomous Robotics"
      code: "(CSCI-B355)"
      where: "Indiana Univ."
      title: "Co-Instructor" 
      sem: "Sp"
      when: "2019" 
      
    - name: "Programming in Cognitive Sciences"
      code: "(COGS-Q 260)"
      where: "Indiana Univ."
      title: "Co-Instructor"
      sem: "Sp"
      when: "2018"

    - name: "Mind, Memory, and the Brain"
      code: "(Bio Sci 38)"
      where: "UC Irvine"
      title: "Teaching Assistant"
      sem: "Sp"
      when: "2021" 
      prof: Dr. Lew

    - name: "Neurobiology and Behavior Laboratory"
      code: "(Bio Sci N113L)"
      where: "UC Irvine"
      title: "Teaching Assistant"
      sem: "Wt"
      when: "2020" 
      prof: Dr. Lew

    - name: "Neurobiology and Behavior Laboratory"
      code: "(Bio Sci N113L)"
      where: "UC Irvine"
      title: "Teaching Assistant"
      sem: "Fa"
      when: "2020" 
      prof: Dr. Lew

    - name: "Brain and Behavior"
      code: "(Bio Sci 35)"
      where: "UC Irvine"
      title: "Teaching Assistant"
      sem: "Fa"
      when: "2020"
      prof: Dr. Lew

    - name: "Cognitive Psychology"
      code: "(PSY-P 355)"
      where: "Indiana Univ."
      title: "Teaching Assistant"
      sem: "Fa"
      when: "2018"
      prof: Dr. Pestilli

    - name: "Introduction to Neuroscience"
      code: "(PSY-P 346)"
      where: "Indiana Univ."
      title: "Teaching Assistant"
      sem: "Fa"
      when: "2017" 
      prof: Dr. Newman
  # - commseats:
  #   - title: "Committee"
  #   - experience:
  #     name: "Education Policy Committee"
  #     code: " "
  #     where: "Indiana University"
  #     when: " "
  #   - experience:
  #     name: "Faculty Council"
  #     code: " "
  #     where: "Indiana University"
  #     when:  " "

skills:
  - title: Laboratory
    details: "Stereotaxic Rodent Neurosurgery, Histological Procedures/Sacrificial Perfusions, Signal Analysis, fMRI Analysis (Brain Voyager/MATLAB), Electrophoresis, Centrifucation, Cell Culturing"
  - title: Computation
    details: "Python, MATLAB, HTML5/CSS, R, UNIX/Bash, Git, Adobe Creative Suite"
  - title: IT
    details: "APACHE/Ubuntu Server, Computer Construction, HPSS/Parallel Programming, SQL"

outreach: 
  
  - name: "AskANeuroscientist"
    meta: "Founder; Live Q/A via in class video-chat (>400 students)"
    year:

  # - name: "UCI End Racism"
  #   meta: "Working group contributer addressing systemic racism"
  #   year:

  - name: "Hoosier STARS"
    meta: "Co-founder; K-12 class neuro demos (reached >300 students)"
    year:

  - name: "Quora Writer"
    meta: "Answers to neuroscience and AI questions (800k+ views)"
    year:

  - name: "CNLM Ambassadors"
    meta: "Co-chair; SoCal Learning and memory outreach"
    year:

  - name: "The Boys and Girls Club"
    meta: "Taught primary school aged students about the brain"
    year:

  - name: "IU Science Fest"
    meta: "Led a booth where people held and learned about sheep brains"
    year:

  - name: "Celebrate Science Indiana"
    meta: "Large scale outreach event, led an EEG and brain booth"
    year:

  - name: "Observatory Guide"
    meta: "Volunteer astronomical guide at the Kirkwood Observatory"
    year:


referee:
  - name: Physiological Reviews
    year: 

  - name: Computer Vision and Pattern Recognition
    year: 


mentee:
  - name: Chelsea Pan 
    year: 
    now: 

  - name: Troy Good
    year: 
    now: Amazon


uniserv:
  - name: End Racism Initiative
    uni: University of California, Irvine
    year: 2020 - 

  - name: Education Policy Committee
    uni: Indiana University
    year: 2016 - 2017

  - name: Faculty Council
    uni: Indiana University
    year: 2016 - 2017


trainings: 
  - name: "Estes Cognitive Electrophysiology Workshop"
    where: "University of Pennsylvania"
    when: 200804
    year: 2020

  - name: "NIH Grant Writing Workshop"
    where: "UC Irvine"
    year: 2020

  - name: "HHMI Productivity Workshop"
    where: "UC Irvine"
    when:  200424
    year: 2020

  - name: "Nonlinear Dynamics: Math. and Comp. Approaches"
    where: "Santa Fe Institute"
    year: 2019

  - name: "Complexity Science"
    where: "Santa Fe Institute"
    year: 2018

  - name: "Science Communication Workshop"
    where: "Indiana University"
    year: 2017

  - name: "High Performance / Supercomputing Workshop"
    where: "Indiana University"
    year: 2017

  - name: "Aseptic Surgery: Proper Practice Training"
    where: "Indiana University"
    year: 2016
  # - title:
  #   details: "Viral Handling; Animal Handling; Institutional Animal Care Training"
  #   where: "Indiana University"

  - name: "Animal Handling and Animal Care Training"
    where: "Indiana University"
    year: 2016
  # - title:
  #   details: "FERPA; Data Protection and Privacy"
  #   where: "Indiana University"

  - name: "IUNI Network Science Workshop"
    where: "Indiana University"
    year: 2016

  - name: "Pediatric Neurosurgery Shadowing"
    where: "Riley Hospital"
    year: 2014

                          
erdos:
  - eN: 4
    graphs:
      - date: 2021
        chain: "Paul Erdös $\\rightarrow$ Noga Alon $\\rightarrow$ Nicolò Cesa-Bianchi $\\rightarrow$ Fabio Cuzzolin"
      - date: 2019
        chain: "Paul Erdös $\\rightarrow$ Ronald L. Graham $\\rightarrow$ Feng Zhou $\\rightarrow$ Michael J. Kahana $\\rightarrow$ Ehren L. Newman"


publications:
  - type: "Preprints" 
    pubs:
      # - title: " "
        # authors: ""
        # year: 20
        # journal: " "
        # nums: ""
        # link: ""
      - title: "Avalanche: an End-to-End Library for Continual Learning"
        authors: "Vincenzo Lomonaco, Lorenzo Pellegrini, Andrea Cossu, Antonio Carta, Gabriele Graffieti, ... Keiland Cooper, ... Davide Bacciu, Davide Maltoni"
        year: 2021
        journal: "arXiv preprint"
        nums: "2104.00405"
        link: "http://arxiv.org/abs/2104.00405"

      - title: "Hippocampal ensembles represent sequential relationships among discrete nonspatial events"
        authors: "Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Cooper, K. W., Baldi, P.,  Fortin, N. J."
        year: 2021
        journal: "Under Review"
        nums: " "
        link: " "

  - type: "Published"
    pubs: 
      - title: "Recent smell loss is the best predictor of COVID-19 among individuals with recent respiratory symptoms."
        authors: "Gerkin, R. C., Ohla, K., Veldhuizen, M. G., Joseph, P. V., Kelly, C. E., Bakke, A. J., ... Cooper, K.W. ... and Baguma, M. "
        year: 2020
        journal: "Chemical senses"
        nums: "46"
        link: ""

      - title: "Smell and taste changes are early indicators of the COVID-19 pandemic and political decision effectiveness."
        authors: "Pierron, D., Pereda-Loth, V., Mantel, M., Moranges, M., Bignon, E., Alva, O.,  Cooper, K. W., ... Dinnella, C. "
        year: 2020
        journal: "Nature Communications"
        nums: "11(1), 1-8."
        link: ""
        highlights:
          - h: "\\#4 of Top 100 Nature Communications papers of 2020"    

      - title: "COVID-19 and the chemical senses: supporting players take center stage."
        authors: "Cooper, K. W., Brann, D.H., Farruggia, M.C., Bhutani, S., Pellegrino, R., Tsukahara, T., Weinreb, C., Joseph, P.V., Larson, E.D., Parma, V. and Albers, M.W.,"
        year: 2020
        journal: "Neuron"
        nums: "107(2), 219-233"
        link: ""
        highlights:
          - h: "Top ten Neuron papers of 2020" 

      - title: "More than smell—COVID-19 is associated with severe impairment of smell, taste, and chemesthesis."
        authors: "Parma, V., Ohla, K., Veldhuizen, M. G., Niv, M. Y., Kelly, C. E., Bakke, A. J., Cooper. K. W., ..., Hayes, J. E."
        year: 2020
        journal: "Chemical Senses"
        nums: "45(7), 609-622"
        link: ""

      - title: "Coronaviruses and the chemical senses: past, present, and future"
        authors: "Pellegrino, R., Cooper, K. W., Di Pizio, A., Joseph, P. V., Bhutani, S., and Parma, V. "
        year: 2020
        journal: "Chemical senses"
        nums: "45(6), 415-422"
        link: ""

      - title: "Medial entorhinal cortex activates in a traveling wave in the rat"
        authors: "Hernandez-Perez, J. J., Cooper, K. W., Newman, E. L."
        year: 2020
        journal: "eLife"
        nums: "9"
        link: ""

      - title: "Can the Machine Understand: An Evidence Based Approach to the Chinese Room"
        authors: "Cooper, K. W."
        year: 2018
        journal: "IU Journal of Undergraduate Research"
        nums: "4(1), 82-85"
        link: ""
  - type: "Thesis"
    pubs: 
      - title: "Cholinergic modulation may explain hippocampal encoding and retrieval mode switching"
        authors: "Cooper K. W."
        year: 2019
        journal: "Indiana University, Bloomington Undergraduate Thesis"
        nums: " "
        link: ""



abstracts_talks:
  - abstracts:
    - title: "Hippocampal theta oscillations support nonspatial sequence coding in hippocampal neurons"
      authors: "Cooper, K. W., Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Bornstein, A., Baldi, P.,  Fortin, N. J."
      year: 2021
      venue: "SFN Global Connectome"
      link: ""
      nums: ""

    - title: "The neuroscience and AI feedback loop: Catastrophic Forgetting and Sequences"
      authors: "Cooper K. W."
      year: 2020
      venue: "UCI AGS Symposium"
      link: ""
      nums: ""

    - title: "The Art of Email"
      authors: "Cooper K. W."
      year: 2020
      venue: "UCI GPS-STEM"
      link: ""
      nums: ""

    - title: "Dual processes of hippocampal mode switching"
      authors: "Cooper K. W."
      year: 2020
      venue: "Neuromatch online Conference"
      link: ""
      nums: ""

    - title: "Continual Learning: neuroscience + AI."
      authors: "Cooper K. W."
      year: 2020
      venue: "Contiual AI Meetup"
      link: ""
      nums: ""

    - title: "Cholinergic abolition disrupts encoding and retrieval mode switching"
      authors: "Cooper K. W."
      year: 2020
      venue: "11th Annual Emerging Scientists Symposium"
      link: ""
      nums: ""

    - title: "The neuroscience amd AI feedback loop"
      authors: "Cooper K. W."
      year: 2019
      venue: "UCI Brain"
      link: ""
      nums: ""
    
    - title: "On neuroscience and AI"
      authors: "Cooper K. W."
      year: 2019
      venue: "IUJUR Research Slam"
      link: ""
      nums: ""

    - title: "Is theta a traveling wave in the medial entorhinal cortex?"
      authors: "Hernández J, Cooper K. W., Newman E.L."
      year: 2018
      venue: "Program No. 330.10. Society for Neuroscience"
      link: ""
      nums: ""

    - title: "Consequences of Catastrophic Forgetting on Semantic Representations Learned by Deep Neural Embedding Models"
      authors: "Cooper K. W, Dachapally P.R, Jones M.N"
      year: 2018
      venue: "Midwest CogSci"
      link: ""
      nums: ""
      highlights:
        - h: "Best poster award"

    - title: "Is theta in the Medial Entorhinal Cortex a Traveling Wave?"
      authors: "Cooper K. W., Hernández J, Newman E.L."
      year: 2018
      venue: "Society for Neuroscience, Greater Indiana Chapter"
      link: ""
      nums: ""

    - title: "3D Brain Model Extraction and Virtual Applications"
      authors: "Cooper K. W."
      year: 2018
      venue: "(Panelist) Media School Graduate Association Conference"
      link: ""
      nums: ""

    - title: "FlapAI: Genetically Evolved Neural Networks"
      authors: "Cooper K. W."
      year: 2018 
      venue: "Midwest Undergraduate Cognitive Science Conference"
      link: ""
      nums: ""

    - title: "Bridging the Gap: Natural Computation and Neural Systems"
      authors: "Cooper K. W."
      year: 2017 
      venue: "Indiana University Undergraduate Research Conference"
      link: ""
      nums: ""

    - title: "Downstream Hippocampal Activity Prediction with Neural Networks"
      authors: "Cooper K. W., Osborn Z."
      year: 2016 
      venue: "Midwest Undergraduate Cognitive Science Conference"
      link: ""
      nums: ""


myarticles:
  - articles:
    - title: "The Art of Email"
      author: "Keiland Cooper"
      date_published: "Febuary 18, 2020"
      year_published: 2020
      publisher: "GPS-STEM"
      URL: "https://gps.bio.uci.edu/the-art-of-email/"

    - title: "The Psychology of Risky Business"
      author: "Keiland Cooper"
      date_published: "July 23, 2018"
      year_published: 2018
      publisher: "Medium"
      URL: "https://medium.com/@kwcooper/the-psychology-of-risky-business-2d8ddcd07d17" 

    - title: "Save Money, Close Deals, Clip Coupons: the Science of Decision Making"
      author: "Keiland Cooper"
      date_published: "July 11, 2018"
      year_published: 2018
      publisher: "Medium"
      URL: "https://medium.com/@kwcooper/save-money-close-deals-clip-coupons-the-science-of-decision-making-1ba38181fb71" 

    - title: "The <Art> of Biting your Tongue"
      author: "Keiland Cooper"
      date_published: "October 19, 2017"
      year_published: 2017
      publisher: "LinkedIn Publishing"
      URL: "https://www.linkedin.com/pulse/art-biting-your-tounge-keiland-w-cooper/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_post_details%3BssEMVNXITpiY3gWfgISVsw%3D%3D" 

    - title: "What Is Undergraduate Research And Why Is It Important?"
      author: "Keiland Cooper"
      date_published: "September 7, 2017"
      year_published: 2017
      publisher: "We Are IU"
      URL: "https://weareiu.com/academics/finding-your-path/what-is-undergraduate-research-and-why-is-it-important/" 

    - title: "The Silent Battle for the Web May Change Everything as We Know It."
      author: "Keiland Cooper"
      date_published: "December 5, 2016"
      year_published: 2016
      publisher: "Medium"
      URL: "https://medium.com/@kwcooper/the-silent-battle-for-the-web-may-change-everything-as-we-know-it-cb545b020d73" 


    - title: "The What’s and Why’s of Schools App"
      author: "Keiland Cooper"
      date_published: "August 5, 2015"
      year_published: 2015
      publisher: "We Are IU"
      URL: "https://weareiu.com/college-prep/tips-for-admits/the-whats-and-whys-of-schools-app/" 
    





press: 
  - articles:
    - title: "AI Weekly: Continual learning offers a path toward more humanlike AI"
      author: "Kyle Wiggers"
      date_published: "April 9, 2021"
      year_published: 2021
      publisher: "VentureBeat"
      URL: "https://venturebeat.com/2021/04/09/ai-weekly-continual-learning-offers-a-path-toward-more-humanlike-ai/"

    - title: "Lifestyle Changes You Can Make to Help Lower the 19 Risk Factors for Alzheimer’s"
      author: "Bob Curley"
      date_published: "July 7, 2020"
      year_published: 2020
      publisher: "Healthline"
      URL: "https://www.healthline.com/health-news/alzheimers-risk-factors-lifestyle-changes\\#The-impact-of-lifestyle"

    - title: "Majority of Patients with Mild Covid-19 Experience Altered Smell/Taste"
      author: "Salynn Boyles"
      date_published: "July 6, 2020"
      year_published: 2020
      publisher: "Physicians Weekly"
      URL: "https://www.physiciansweekly.com/majority-of-patients-with-mild-covid-19-experience-altered-smell-taste/"

    - title: "Episode 64 - An Interview with Some of the Authors"
      author: "Katie Boateng"
      date_published: "June 15, 2020"
      year_published: 2020
      publisher: "The Smell Podcast"
      URL: "https://podcasts.apple.com/us/podcast/the-smell-podcast/id1429270582?i=1000477261620"

    - title: "Why COVID-19 Makes People Lose Their Sense of Smell"
      author: "Leslie Kay"
      date_published: "June 13, 2020"
      year_published: 2020
      publisher: "Scientific American"
      URL: "https://www.scientificamerican.com/article/why-covid-19-makes-people-lose-their-sense-of-smell1/"

    - title: "COVID-19, smell and taste – how is COVID-19 different from other respiratory diseases? "
      author: "John E Hayes, Valentina Parma"
      date_published: "June 4, 2020"
      year_published: 2020
      publisher: "The Conversation"
      URL: "https://theconversation.com/covid-19-smell-and-taste-how-is-covid-19-different-from-other-respiratory-diseases-139543"            

    - title: "What a difference a decade makes."
      author: "Anthony Cusumano"
      date_published: "February 2, 2020"
      year_published: 2020
      publisher: "Katalys Tech"
      URL: "https://katalysttech.com/blog/what-a-difference-a-decade-makes/"

    - title: "5 AI fears and how to address them."
      author: "Kevin Casey"
      date_published: "September 30, 2019"
      year_published: 2019
      publisher: "The Enterprisers Project"
      URL: "https://enterprisersproject.com/article/2019/9/artificial-intelligence-ai-fears-how-address"

    - title: "How to explain natural language processing (NLP) in plain English"
      author: "Kevin Casey"
      date_published: "September 17, 2019"
      year_published: 2019
      publisher: "The Enterprisers Project"
      URL: "https://enterprisersproject.com/article/2019/9/natural-language-processing-nlp-explained-plain-english"      


    - title: "Is Augmented Artificial Intelligence Already Disrupting Artificial Intelligence?"
      author: "David Roe"
      date_published: "August 27, 2019"
      year_published: 2019
      publisher: "CMS Wire"
      URL: "https://www.cmswire.com/digital-workplace/is-augmented-artificial-intelligence-already-disrupting-artificial-intelligence/"

    - title: "Why Is My Arm Asleep? 6 Reasons Your Limbs Go Numb When You're Sleeping"
      author: "Kristine Fellizar"
      date_published: "August 7, 2019"
      year_published: 2019
      publisher: "Bustle"
      URL: "https://www.bustle.com/p/why-is-my-arm-asleep-6-reasons-your-limbs-go-numb-when-youre-sleeping-18552723"

    - title: "Neuralink Update: How far off is Elon Musk’s high tech vision for our brains?"
      author: "Lauren Wellbank"
      date_published: "August 1, 2019"
      year_published: 2019
      publisher: "Parentology"
      URL: "https://parentology.com/neuralink-how-far-off-is-elon-musks-high-tech-vision-for-our-brains/"

    - title: "Ready for Amazon to Read Human Emotions?"
      author: "Tina Arnoldi"
      date_published: "July 19, 2019"
      year_published: 2019
      publisher: "Theravive"
      URL: "https://www.theravive.com/today/post/ready-for-amazon-to-read-human-emotions-0003426.aspx"

    - title: "IU undergraduates practice science outreach at Indiana high schools"
      author: "Ann Lewandowski"
      date_published: "September 28th, 2018"
      year_published: 2018
      publisher: "IDS"
      URL: "https://www.idsnews.com/article/2018/09/iu-undergraduates-practice-science-outreach-at-indiana-high-schools"

    - title: "The art of dissemination part 3: Care to share?"
      author: "Alexandra Moussa-Tooks"
      date_published: "August 14, 2018"
      year_published: 2018
      publisher: "ScIU"
      URL: "http://blogs.iu.edu/sciu/2018/08/14/dissemination-care-to-share/"

    - title: "Community Partnerships."
      author: "Liz Rosdeitcher"
      date_published: "2017"
      year_published: 2017
      publisher: "Psyugrad"
      URL: "https://pbsugrad.indiana.edu/psych4u/community-partnerships/index.html"
