\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{215.40663pt}\LT@entry 
    {1}{133.39482pt}\LT@entry 
    {1}{22.38197pt}}
\gdef\etaremune@i{2}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Refereed Publications}{1}{section*.4}}
\xdef \etaremune@i{\noexpand\the\numexpr \etaremune@i+\noexpand\etaremune@ii }
\gdef\etaremune@ii{7}
\xdef \etaremune@ii{\noexpand\the\numexpr \etaremune@ii+\noexpand\etaremune@iii }
\gdef\etaremune@iii{1}
\@writefile{toc}{\contentsline {section}{Thesis}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Selected Abstracts + \\Talks}{2}{section*.6}}
\gdef\etaremune@iv{15}
\gdef \LT@ii {\LT@entry 
    {1}{163.6317pt}\LT@entry 
    {1}{96.90288pt}\LT@entry 
    {1}{83.4219pt}\LT@entry 
    {1}{22.852pt}}
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.7}}
\gdef \LT@iii {\LT@entry 
    {1}{131.87585pt}\LT@entry 
    {1}{67.36888pt}\LT@entry 
    {1}{120.21881pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.19589pt}\LT@entry 
    {1}{265.47769pt}}
\gdef \LT@v {\LT@entry 
    {1}{233.38063pt}\LT@entry 
    {1}{119.78377pt}\LT@entry 
    {1}{22.38197pt}}
\gdef\etaremune@v{7}
\@writefile{toc}{\contentsline {section}{Networks}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{SciComm + Outreach}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Trainings + Workshops}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Press}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Erd\IeC {\"o}s N=4}{5}{section*.12}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
