%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   Cooper's LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Keiland W Cooper
% init 210402  
% Last modified on 210419

% Some inspiration and adaptations from: 
% Ted Pavlic (http://www.tedpavlic.com/TPCV.php)
% Jan Vorisek (jan@vorisek.me)
% Jan Küster (info@jankuester.com)

%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[10pt]{article}
\RequirePackage[T1]{fontenc}



%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------

%\usepackage{helvetica} 
\usepackage{roboto}
%\usepackage[default]{raleway} % OG
%\usepackage{times} % OG
\renewcommand{\familydefault}{\sfdefault}

\usepackage{moresize}                    % Provides more font size commands (\HUGE and \ssmall)
\usepackage[utf8]{inputenc}   	 % Required for inputting international characters
\usepackage[T1]{fontenc}      	 % Output font encoding for international characters
\usepackage{fontawesome}           % Required for FontAwesome icons
\usepackage{graphicx}                     % for images and the orcid logo

\renewcommand\emph[1]{#1}
%\renewcommand\textit[1]{\underline{#1}}
\usepackage{calc}                  % Puts math inside length specifications
\usepackage[shortcuts]{extdash}    % Helps LaTeX auto-hyphenate hyphenated words 

\newcommand{\orcid}{\includegraphics[width=10pt]{img/orcid.png}} % cutom for orcidID

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------
\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\definecolor{silver}{RGB}{128,128,128}
\definecolor{lightsilver}{RGB}{190,190,190}
\definecolor{ultramarine}{RGB}{0,32,96}
\definecolor{grey}{RGB}{70,70,70}



%----------------------------------------------------------------------------------------
%	DOCUMENT LAYOUT
%----------------------------------------------------------------------------------------

\reversemarginpar                  % Layout: Puts the section titles on left side of page

% changes the layout for CV style section headings as marginal notes. 
\usepackage[paper=letterpaper,
            %includefoot,             % Uncomment to put page number above margin
            marginparwidth=1.0in,     % Length of section titles
            marginparsep=.06in,       % Space between titles and text
            margin=1in,               % 1 inch margins
            includemp]{geometry}

\setlength{\parindent}{0in}                       % Get rid of indenting throughout entire document
\usepackage[shortlabels]{enumitem}    % Provides special list environments and macros to create new ones

%----------------------------------------------------------------------------------------
%	BIB LAYOUT
%----------------------------------------------------------------------------------------

\usepackage{etaremune} % reverse numbering
\renewcommand{\labelenumi}{[\theenumi]}

% Simple bibsections for CV sections
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}

\newlist{bibsection}{itemize}{3}
\setlist[bibsection]{label=,leftmargin=\bibhang,%
        itemindent=-\bibhang,
        itemsep=\bibsep,parsep=\z@,partopsep=0pt,
        topsep=0pt}

\newlist{bibenum}{enumerate}{3}
\setlist[bibenum]{label=[\arabic*],resume,leftmargin={\bibhang+\widthof{[999]}},%
        itemindent=-\bibhang,
        itemsep=\bibsep,parsep=\z@,partopsep=0pt,
        topsep=0pt}
\let\oldendbibenum\endbibenum
\def\endbibenum{\oldendbibenum\vspace{-.6\baselineskip}}
\let\oldendbibsection\endbibsection
\def\endbibsection{\oldendbibsection\vspace{-.6\baselineskip}}
\makeatother

% Code to break and resume a reverse ennumerated list
% I get the function is like almost 50 years old, but come on mannn
% https://tex.stackexchange.com/a/438744
\usepackage{etoolbox} %% For \AtEndEnvironment

\makeatletter %% <- change @ so that it can be used in macro names
  %% Define the resume key for etaremune:
  \define@boolkey[EM]{etaremune}{resume}[true]{}
  \presetkeys[EM]{etaremune}{resume=false}{} %% <- false by default

  %% Increase starting value of previous etaremune environment if resuming
  \AtEndEnvironment{etaremune}{%
    \ifEM@etaremune@resume
      \EM@resumewrite{\csname EM@prevlist@\@roman{\@enumdepth}\endcsname}{\EM@currlist}%
    \fi
    \expandafter\xdef\csname EM@prevlist@\@roman{\@enumdepth}\endcsname{\EM@currlist}%
  }
  \newcommand*\EM@resumewrite[2]{% %% Expand arguments and then call EM@resume@write@
    \begingroup
      \edef\temp{\noexpand\EM@resumewrite@
        {\expandafter\string\csname etaremune@#1\endcsname}%
        {\expandafter\string\csname etaremune@#2\endcsname}}%
      \temp
    \endgroup
  }
  \newcommand*\EM@resumewrite@[2]{% %% Write to aux file
    \immediate\write\@auxout{\xdef#1{\string\noexpand\string\the\numexpr#1+\string\noexpand#2 }}%
  }
\makeatother %% <- change @ back



%% add the reversed environment
%% https://tex.stackexchange.com/a/154300
%\newenvironment{bibenum*}
%  {\renewcommand\labelenumi{[\theenumi]}%
%   \etaremune[resume,
%     topsep=0pt,
%     itemsep=\bibsep,
%     parsep=0pt,partopsep=0pt,
%     itemindent=-\bibhang,
%     leftmargin={\bibhang+\widthof{[999]}}]}
%  {\endetaremune}



%----------------------------------------------------------------------------------------
%	FOOTER LAYOUT
%----------------------------------------------------------------------------------------

% Setup header and footer and adjust for margin
\usepackage{fancyhdr, lastpage}
\pagestyle{fancy}
\fancyfoot{}


%\pagestyle{empty}      % Uncomment to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}

%%%% PAGES 2--9 NUMBERING:
%% These lines put page number in bottom (center) of pages 2--end
\cfoot{\hspace{\footpageshift}%
       \parbox{4in}{\hspace*{-2\footpageshift} \hfil
	\emph{\footnotesize\textcolor{grey}{curriculum vitae ~~~·~~~ K. W. Cooper}} \hfill }}

\rfoot{\hspace{\footpageshift}%
       \parbox{4in}{\hspace*{2\footpageshift}\hfil \small\textcolor{grey}{\arabic{page}} \hfil}
	 }


% first page can have a special numbering:
\makeatletter
\let\oldps@plain\ps@plain
\renewcommand{\ps@plain}{\oldps@plain%
\renewcommand{\@evenfoot}{\hspace*{-\footpageshift}\hfil %
   \small\textcolor{grey}{Page~\arabic{page} of \protect\pageref*{LastPage}} \hfil \,}%

\renewcommand{\@oddfoot}{\@evenfoot}}
\makeatother

%----------------------------------------------------------------------------------------
%	MISC LAYOUT
%----------------------------------------------------------------------------------------

% Finally, give us PDF bookmarks and colored links
\usepackage{color,hyperref}
\hypersetup{breaklinks,colorlinks,
            linkcolor=black,urlcolor=black,
            anchorcolor=black,citecolor=black,
            %linkcolor=darkblue,urlcolor=darkblue,
            %anchorcolor=darkblue,citecolor=darkblue,
            %draft
            }

% Define a helper command for the rule, pass color if wish to change
\newcommand{\myRule}[3][lightsilver]{\textcolor{#1}{\rule{#2}{#3}}}

% Use for page breaking section tables  
% instead of moving them to the next page
\usepackage{longtable} 
\setlength\LTleft{0pt} \setlength\LTright{0pt} % Define table margins
\setlength\LTpre{0pt} \setlength\LTpost{-1pt}  % Define table margins

% Use to push the section headings to a new page if none of the entries can make it
% under the heading. May need to figit with the push length a bit
\usepackage{needspace} 
\newlength\headerpush\setlength\headerpush{2em}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% SECTION HEADINGS

% The section headings. Flush left in small caps down pseudo-margin. Draw rule
\renewcommand{\section}[1]{\pagebreak[3]%
    \vspace{1.2\baselineskip}%

	\needspace{\headerpush}
	\myRule{\columnwidth}{1pt}\\

    \phantomsection\addcontentsline{toc}{section}{#1}%
    \noindent\llap{\scshape\smash{\parbox[t]{\marginparwidth}{\hyphenpenalty=10000\raggedright #1}}}%
    \vspace{-.5\baselineskip}\par}

% The section headings. Flush left in small caps down pseudo-margin.
\renewcommand{\subsection}[1]{\pagebreak[3]%
    \vspace{1.3\baselineskip}%

    \phantomsection\addcontentsline{toc}{section}{#1}%
    \noindent\llap{\scshape\smash{\parbox[t]{\marginparwidth}{\hyphenpenalty=10000\raggedright #1}}}%
    \vspace{-\baselineskip}\par}


%%% LISTS

% This macro alters a list by removing some of the space that follows the list
% (is used by lists below)
\newcommand*\fixendlist[1]{%
    \expandafter\let\csname preFixEndListend#1\expandafter\endcsname\csname end#1\endcsname
    \expandafter\def\csname end#1\endcsname{\csname preFixEndListend#1\endcsname\vspace{-0.6\baselineskip}}}

% These macros help ensure that items in outer-type lists do not get
% separated from the next line by a page break
% (they are used by lists below)
\let\originalItem\item
\newcommand*\fixouterlist[1]{%
    \expandafter\let\csname preFixOuterList#1\expandafter\endcsname\csname #1\endcsname
    \expandafter\def\csname #1\endcsname{\let\oldItem\item\def\item{\pagebreak[2]\oldItem}\csname preFixOuterList#1\endcsname}
    \expandafter\let\csname preFixOuterListend#1\expandafter\endcsname\csname end#1\endcsname
    \expandafter\def\csname end#1\endcsname{\let\item\oldItem\csname preFixOuterListend#1\endcsname}}
\newcommand*\fixinnerlist[1]{%
    \expandafter\let\csname preFixInnerList#1\expandafter\endcsname\csname #1\endcsname
    \expandafter\def\csname #1\endcsname{\let\oldItem\item\let\item\originalItem\csname preFixInnerList#1\endcsname}
    \expandafter\let\csname preFixInnerListend#1\expandafter\endcsname\csname end#1\endcsname
    \expandafter\def\csname end#1\endcsname{\csname preFixInnerListend#1\endcsname\let\item\oldItem}}

% An itemize-style list with lots of space between items
%
% Usage:
%   \begin{outerlist}
%       \item ...    % (or \item[] for no bullet)
%   \end{outerlist}
\newlist{outerlist}{itemize}{3}
    \setlist[outerlist]{label=\enskip\textbullet,leftmargin=*}
    \fixendlist{outerlist}
    \fixouterlist{outerlist}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
%
% Usage:
%   \begin{lonelist}
%       \item ...    % (or \item[] for no bullet)
%   \end{lonelist}
\newlist{lonelist}{itemize}{3}
    \setlist[lonelist]{label=\enskip\textbullet,leftmargin=*,partopsep=0pt,topsep=0pt}
    \fixendlist{lonelist}
    \fixouterlist{lonelist}

% An itemize-style list with little space between items
%
% Usage:
%   \begin{innerlist}
%       \item ...    % (or \item[] for no bullet)
%   \end{innerlist}
\newlist{innerlist}{itemize}{3}
    \setlist[innerlist]{label=\enskip\textbullet,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt}
    \fixinnerlist{innerlist}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
%
% Usage:
%   \begin{loneinnerlist}
%       \item ...    % (or \item[] for no bullet)
%   \end{loneinnerlist}
\newlist{loneinnerlist}{itemize}{3}
    \setlist[loneinnerlist]{label=\enskip\textbullet,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt}
    \fixendlist{loneinnerlist}
    \fixinnerlist{loneinnerlist}

%%% EXTRA SPACE

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

%%% FORMATTING MACROS

% Provides a linked \doi{#1} that links doi:#1 to http://dx.doi.org/#1
\usepackage{doi}
% To change the text before the DOI, adjust this command
%\renewcommand\doitext{doi:}

% Provides a linked \url{#1} that doesn't require escape characters
\usepackage{url}


%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN CV DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%           HEADER         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\thispagestyle{plain}


\hspace*{-\marginparsep minus \marginparwidth}%
 \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%

% Socials upper top corner
%\hfill \href{mailto:kwcooper@uci.edu}{\faEnvelope \hspace{0.05cm} kwcooper@uci.edu} \\
%\null \hfill \href{http://www.kwcooper.com/}{\faHome \hspace{0.05cm} www.kwcooper.com}\\
%\null \hfill \href{https://orcid.org/0000-0002-0358-9645}{\orcid \hspace{0.05cm} 0002-0358-9645}\\
%\null \hfill \href{http://www.kwcooper.com/}{\faTwitter \hspace{0.05cm} @kw\_cooper}\\
%\null \hfill \href{http://www.kwcooper.com/}{\faGithub \hspace{0.05cm} kwcooper}\\
% Name
\textbf{\huge{Keiland W. Cooper}} \hfill \\ 
[-0.15\baselineskip]%
\rule{\columnwidth}{1pt}%
\end{minipage}

\vspace{1\baselineskip}


%\section{Contact Information}
% MACROS: \rcollength is the width of the right column of the table
%             (adjust it to your liking; default is 1.85in).
%         \spacewidth is width of area between left and right boxes.
%
\newlength{\rcollength}\setlength{\rcollength}{1.45in}%
\newlength{\spacewidth}\setlength{\spacewidth}{20pt}
\begin{tabular}[t]{@{}p{\textwidth-\rcollength-\spacewidth}@{}p{\spacewidth}@{}p{\rcollength}}%

% Address box
\parbox{\textwidth-\rcollength-\spacewidth}{%
Graduate Scholar\\
\href{http://www.uci.edu/}{Department of Neurobiology and Behavior}\\
\href{http://www.uci.edu/}{University of California, Irvine}}

&
\parbox[m][4\baselineskip]{\spacewidth}{} &

% Non-snail-mail contact information
\parbox{\rcollength}{%
\null \href{mailto:kwcooper@uci.edu}{\faEnvelope \hspace{0.05cm} kwcooper@uci.edu} \\
\null \href{http://www.kwcooper.com/}{\faHome \hspace{0.05cm} www.kwcooper.com}\\
\null \href{https://orcid.org/0000-0002-0358-9645}{\orcid \hspace{0.05cm} 0002-0358-9645}\\
%\null \href{http://www.kwcooper.com/}{\faTwitter \hspace{0.05cm} @kw\_cooper}\\
%\null \href{http://www.kwcooper.com/}{\faGithub \hspace{0.05cm} kwcooper}\\
}
\end{tabular}


%\myRule{\columnwidth}{1pt}


%\section{Academic Interests}
%
%Advanced control systems, complex adaptive systems, computational
%agent-based modeling, hybrid dynamic systems, distributed algorithms,
%decentralized decision making, emergence and self organization,



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%    EDUCATION         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Education} 

\href{http://www.uci.edu/}{\textbf{University of California, Irvine}} \\
Ph.D., Neuroscience \hfill \textit{In progress}\\
\textcolor{grey}{Advisor: Dr. Norbert Fortin}\\


%\href{http://www.uci.edu/}{\textbf{Quantic School of Buisness and Technology}} \\
%MA, Buisness Administration \hfill \textit{In progress}\\


\href{http://www.iu.edu/}{\textbf{Indiana University, Bloomington}} \\
B.S., Cognitive Science, \textit{with Honors} \hfill \textit{May 4th 2019} \\
Computation specialization \\
Certificate in Neuroscience; Minor in Psychology\\
\textcolor{grey}{Advisors: Dr. Ehren Newman, Dr. Mike Jones}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%    EXPIRIENCE         %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Professional Experience}
%
%\href{http://www.asu.edu/}{\textbf{Arizona State University}},
%Tempe, AZ
%\begin{outerlist}
%
%    \item[] \textit{Assistant Professor}%
%            \hfill \textbf{August 2015 to present}
%            \begin{innerlist}
%                \item Joint Appointment:
%                    \begin{innerlist}
%                        \item School of Computing, Informatics, and Decision Systems Engineering
%                        \item School of Sustainability
%                    \end{innerlist}
%
%                \item Graduate faculty in Industrial Engineering/Operations
%                    Research, Computer Engineering, Sustainability,
%                    Applied Math for the Life and Social Sciences,
%                    Biology, and Animal Behavior.
%
%                \item Interdisciplinary laboratory focus on decision
%                    making and organization.
%            \end{innerlist}
%
%\end{outerlist}
%
%
%\halfblankline
%
%\href{http://www.ni.com/}{\textbf{National Instruments}},
%Austin, TX
%\begin{outerlist}
%
%\item[] \textit{Hardware R\&D Intern for Multifunction DAQ}%
%        \hfill \textbf{June 2003 to September 2003}
%\begin{innerlist}
%\item Designed final verification test fixture for use with STC2 MIO
%        products.
%\item Designed and executed study of the effect of varying burn\-/in time
%        on long\-/term drift of common industry voltage references.
%\end{innerlist}
%
%\item[] \textit{Hardware R\&D Intern for Multifunction DAQ}%
%        \hfill \textbf{June 2002 to September 2002}
%\begin{innerlist}
%\item Designed and performed validation tests for 16-bit 800 kHz
%        NI-6120 SMIO DAQ.
%
%\item Designed high\-/quality source to use with NI-5411 arbitrary
%        function generator.
%\end{innerlist}
%
%\end{outerlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%    PUBLICATIONS        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\begin{etaremune}[itemindent=-10pt, topsep=0pt,itemsep=0pt,partopsep=0pt,parsep=0pt,] 
%\begin{bibenum*}
%[resume,
%     topsep=0pt,
%     itemsep=\bibsep,
%     parsep=0pt,partopsep=0pt,
%     itemindent=-\bibhang,
%     leftmargin={\bibhang+\widthof{[999]}}]

\section{Preprints} 
\begin{etaremune}[ itemindent=-\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    \item Lomonaco V., Pellegrini L., Cossu A., Carta A., Graffieti G., ... Cooper K. W., ... Bacciu D., Maltoni D. 
 (2021) Avalanche: an End-to-End Library for Continual Learning  arXiv preprint 2104.00405 
http://arxiv.org/abs/2104.00405

    \item  Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Cooper, K. W., Baldi, P.,  Fortin, N. J. (2020). Hippocampal ensembles represent sequential relationships among discrete nonspatial events. (Under review)
\end{etaremune}


\vspace{0.1in}
\subsection{Refereed Publications}

\begin{etaremune}[ resume, itemindent=-\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    \item   Gerkin, R. C., Ohla, K., Veldhuizen, M. G., Joseph, P. V., Kelly, C. E., Bakke, A. J., ... Cooper, K. W. ..., Baguma, M. (2020). Recent smell loss is the best predictor of COVID-19 among individuals with recent respiratory symptoms. Chemical senses, 46.

    \item   Pierron, D., Pereda-Loth, V., Mantel, M., Moranges, M., Bignon, E., Alva, O.,  Cooper, K. W., ... Dinnella, C. (2020). Smell and taste changes are early indicators of the COVID-19 pandemic and political decision effectiveness. Nature Communications, 11(1), 1-8.
 \begin{innerlist}
     \item  \textcolor{grey}{\textit{ \#4 of Top 2020 Nature Communications papers} }
 \end{innerlist}

    \item Cooper, K. W., Brann, D.H., Farruggia, M.C., Bhutani, S., Pellegrino, R., Tsukahara, T., Weinreb, C., Joseph, P.V., Larson, E.D., Parma, V. and Albers, M.W., 2020. COVID-19 and the chemical senses: supporting players take center stage. Neuron. 107(2), 219-233

    \item Parma, V., Ohla, K., Veldhuizen, M. G., Niv, M. Y., Kelly, C. E., Bakke, A. J., Cooper K. W. ..., Hayes, J. E. (2020). More than smell- COVID-19 is associated with severe impairment of smell, taste, and chemesthesis. Chemical Senses, 45(7), 609-622.

    \item Pellegrino, R., Cooper, K. W., Di Pizio, A., Joseph, P. V., Bhutani, S., Parma, V. (2020). Coronaviruses and the chemical senses: past, present, and future. Chemical senses, 45(6), 415-422.

    \item Hernandez-Perez, J. J., Cooper, K. W., Newman, E. L. (2020). Medial entorhinal cortex activates in a traveling wave in the rat. eLife, 9

    \item Cooper, K. W. (2018). Can the Machine Understand: An Evidence Based Approach to the Chinese Room. IU Journal of Undergraduate Research, 4(1), 82-85

\end{etaremune}


\vspace{0.1in}
\subsection{Thesis} 

\begin{etaremune}[resume,  itemindent=-\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    \item Cooper K. W. (2019) Cholinergic modulation may explain hippocampal encoding and retrieval mode switching. Indiana University, Bloomington Undergraduate Thesis. 

\end{etaremune}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%      ABSTRACTS            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Selected Abstracts +  \\Talks}

\begin{etaremune}[itemindent=-\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    \item  Cooper, K. W., Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Bornstein, A., Baldi, P.,  Fortin, N. J. (2021). Hippocampal theta oscillations support nonspatial sequence coding in hippocampal neurons. Society for Neuroscience Global Connectome


    \item  Cooper K. W. (2020) The neuroscience / AI feedback loop: Catastrophic Forgetting and Sequences. UCI AGS Symposium


    \item Cooper K. W. (2020) Dual processes of hippocampal mode switching. Neuromatch Conference

    \item Cooper K. W. (2020) Cholinergic abolition disrupts encoding and retrieval mode switching. 11th Annual Emerging Scientists Symposium

    \item Hernandez J, Cooper K. W., Newman E.L. (2018) Is theta a traveling wave in the medial entorhinal cortex? Program No. 330.10. Society for Neuroscience

    \item Cooper K. W, Dachapally P.R, Jones M.N (2018) Consequences of Catastrophic Forgetting on Semantic Representations Learned by Deep Neural Embedding Models, Midwest Cognitive Science Conference

    \item Cooper K. W. (2017) Bridging the Gap: Natural Computation and Neural Systems. Indiana University Undergraduate Research Conference.

\end{etaremune}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%        AWARDS                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}

\begin{longtable}{ l l @{\extracolsep{\fill}}  l @{}} 
	Graduate Research Fellow & \textcolor{grey}{National Science Foundation}  & \textit{2021} \\
	Pedagogical Fellow &  \textcolor{grey}{UC Irvine DTEI} & \textit{2020} \\
	UC Irvine Recruitment Fellowship &  \textcolor{grey}{UC Irvine } & \textit{2020} \\
	Graduate Research Fellow, Honorable Mention & \textcolor{grey}{National Science Foundation}  & \textit{2021} \\
	Cognitive Science Outstanding Research Award & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
	Ewing Prize in Philosophy & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
	Cognitive Science Outstanding Research Award & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%             TEACHING        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Teaching}

\begin{longtable}{@{} l l l@{\extracolsep{\fill}}  r @{}}
	Autonomous Robotics & \textcolor{grey}{\textit{Co-instructor}} & \textcolor{grey}{\textit{Indiana University}} &  2019 \\
	Programming in Cognitive Sciences & \textcolor{grey}{\textit{ Co-instructor }} & \textcolor{grey}{\textit{Indiana University}} & 2018 \\
	Mind, Memory, and the Brain & Teaching Assistant & \textit{UC Irvine} & 2021  \\
	Neurobiology and Behavior Lab & Teaching Assistant & \textit{UC Irvine} & 2020  \\
	Brain and Behavior & Teaching Assistant & \textit{UC Irvine} & 2020  \\
	Cognitive Psychology & Teaching Assistant & \textit{Indiana University} & 2018  \\
	Introduction to Neuroscience & Teaching Assistant & \textit{Indiana University} & 2017  \\

\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%        SCICOM                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SciComm + Outreach}


\begin{longtable}{ l @{\extracolsep{\fill}}  l @{}}
	AskANeuroscientist & \textcolor{grey}{ \textit{Founder; K-12 class Q/A (reached >400 students)}} \\
	Hoosier STARS &\textcolor{grey}{ \textit{Co-founder; K-12 class neuro demos (reached >300 students)}} \\
	CNLM Ambassadors & \textcolor{grey}{\textit{Co-chair; SoCal Learning and memory outreach}} \\
	UCI End Racism  & \textcolor{grey}{\textit{Working group contributer addressing systemic racism}}\\	
	Quora Writer &\textcolor{grey}{ \textit{Answers to neuroscience and AI questions; 800k+ views}} \\
	Peer reviewer& \textcolor{grey}{\textit{Physiological Reviews; CVPR}} \\
\end{longtable}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%         NETWORKS          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Networks}

\begin{longtable}{l @{\extracolsep{\fill}} l @{\extracolsep{\fill}} l}
	Cognitive Science Society & Psi Chi & ContinualAI (\textit{co-founder})\\
	Society for Neuroscience & Sigma Xi &  Carboncopies Foundation \\
	Indiana Academy of Science & Sigma Alpha Pi & AI for People\\ 
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%            SERVICE             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Referee Service}

\begin{longtable}{l @{\extracolsep{\fill}} l @{\extracolsep{\fill}} l}
	Physiological Reviews &   &  \\
	CVPR & & \\

\end{longtable}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%        WORKSHOPS                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Trainings + Workshops}

\begin{longtable}{ l l @{\extracolsep{\fill}}  l @{}} 
	Estes Cognitive Electrophysiology Workshop & \textcolor{grey}{University of Pennsilvania}  & \textit{2021} \\
	NIH Grant Writing Workshop &  \textcolor{grey}{UC Irvine } & \textit{2020} \\
	HHMI Productivity Workshop &  \textcolor{grey}{UC Irvine } & \textit{2020} \\
	Nonlinear Dynamics: Math and Comp Approaches & \textcolor{grey}{Santa Fe Institute}  & \textit{2021} \\
	Cognitive Science Outstanding Research Award & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
	Ewing Prize in Philosophy & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
	Cognitive Science Outstanding Research Award & \textcolor{grey}{Indiana Unversity}  & \textit{2021} \\
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%          PRESS                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Press}

\begin{etaremune}[itemindent=-\bibhang, topsep=0pt,
				   itemsep=\bibsep,partopsep=0pt,parsep=0pt,leftmargin={\bibhang+\widthof{[999]}}] 
    \item  Cooper, K. W., Shahbaba, B., Li, L., Agostinelli, F., Saraf, M., Elias, G. A., Bornstein, A., Baldi, P.,  Fortin, N. J. (2021). Hippocampal theta oscillations support nonspatial sequence coding in hippocampal neurons. Society for Neuroscience Global Connectome


    \item  Cooper K. W. (2020) The neuroscience / AI feedback loop: Catastrophic Forgetting and Sequences. UCI AGS Symposium


    \item Cooper K. W. (2020) Dual processes of hippocampal mode switching. Neuromatch Conference

    \item Cooper K. W. (2020) Cholinergic abolition disrupts encoding and retrieval mode switching. 11th Annual Emerging Scientists Symposium

    \item Hernandez J, Cooper K. W., Newman E.L. (2018) Is theta a traveling wave in the medial entorhinal cortex? Program No. 330.10. Society for Neuroscience

    \item Cooper K. W, Dachapally P.R, Jones M.N (2018) Consequences of Catastrophic Forgetting on Semantic Representations Learned by Deep Neural Embedding Models, Midwest Cognitive Science Conference

    \item Cooper K. W. (2017) Bridging the Gap: Natural Computation and Neural Systems. Indiana University Undergraduate Research Conference.

\end{etaremune}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%          REFERENCES      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{References Available to Contact}
%
%Available upon request. 
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%             ERDOS              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Erdös N=4}

% https://www.csauthors.net/distance/paul-erdos/keiland-cooper
\textit{\textcolor{grey}{as of 2021:}}\\
Paul Erdös $\rightarrow$ Noga Alon $\rightarrow$ Nicolò Cesa-Bianchi $\rightarrow$ Fabio Cuzzolin\\

\textit{\textcolor{grey}{as of 2019:}}\\
Paul Erdös $\rightarrow$ Ronald L. Graham $\rightarrow$ Feng Zhou $\rightarrow$ Michael J. Kahana $\rightarrow$ Ehren L. Newman\\



%
%\section{More Information}
%
%More information and auxiliary documents can be found at\\%
%\url{http://www.kwcooper.com}.

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2021 by Keiland W. Cooper
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
