\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{206.52824pt}\LT@entry 
    {1}{125.69443pt}\LT@entry 
    {1}{20.00002pt}}
\gdef\etaremune@i{2}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Published}{1}{section*.4}}
\xdef \etaremune@i{\noexpand\the\numexpr \etaremune@i+\noexpand\etaremune@ii }
\gdef\etaremune@ii{7}
\xdef \etaremune@ii{\noexpand\the\numexpr \etaremune@ii+\noexpand\etaremune@iii }
\gdef\etaremune@iii{1}
\@writefile{toc}{\contentsline {section}{Thesis}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Selected Abstracts + \\Talks}{2}{section*.6}}
\gdef\etaremune@iv{16}
\gdef \LT@ii {\LT@entry 
    {1}{160.99977pt}\LT@entry 
    {1}{79.24635pt}\LT@entry 
    {1}{55.43059pt}\LT@entry 
    {1}{37.16219pt}}
\gdef \LT@iii {\LT@entry 
    {1}{168.65309pt}\LT@entry 
    {1}{111.08475pt}}
\gdef \LT@iv {\LT@entry 
    {1}{106.66725pt}\LT@entry 
    {1}{263.098pt}}
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Networks}{3}{section*.8}}
\gdef \LT@v {\LT@entry 
    {1}{56.88925pt}\LT@entry 
    {1}{63.47913pt}}
\gdef \LT@vi {\LT@entry 
    {1}{175.2921pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{125.11143pt}\LT@entry 
    {1}{130.7792pt}\LT@entry 
    {1}{51.10837pt}}
\gdef \LT@viii {\LT@entry 
    {1}{224.13892pt}\LT@entry 
    {1}{115.29161pt}\LT@entry 
    {1}{21.10838pt}}
\@writefile{toc}{\contentsline {section}{SciComm + Outreach}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Mentored Students}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Referee Service}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{University Service}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Trainings + Workshops}{4}{section*.13}}
\gdef\etaremune@v{2}
\gdef\etaremune@vi{7}
\@writefile{toc}{\contentsline {section}{Open\\Datasets}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Essays}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Press}{5}{section*.16}}
\gdef\etaremune@vii{22}
\@writefile{toc}{\contentsline {section}{Erdös N=4}{6}{section*.17}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
