\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{215.67722pt}\LT@entry 
    {1}{133.53851pt}\LT@entry 
    {1}{22.23976pt}}
\gdef\etaremune@i{2}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer Reviewed}{2}{section*.5}\protected@file@percent }
\xdef \etaremune@i{\noexpand\the\numexpr \etaremune@i+\noexpand\etaremune@ii }
\gdef\etaremune@ii{8}
\xdef \etaremune@ii{\noexpand\the\numexpr \etaremune@ii+\noexpand\etaremune@iii }
\gdef\etaremune@iii{1}
\@writefile{toc}{\contentsline {section}{Thesis}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Abstracts\\+ Talks}{3}{section*.7}\protected@file@percent }
\gdef\etaremune@iv{21}
\gdef \LT@ii {\LT@entry 
    {1}{171.18793pt}\LT@entry 
    {1}{57.55928pt}\LT@entry 
    {1}{49.69432pt}\LT@entry 
    {1}{42.34198pt}}
\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{87.04903pt}\LT@entry 
    {1}{156.05312pt}}
\gdef \LT@iv {\LT@entry 
    {1}{213.23756pt}\LT@entry 
    {1}{132.57855pt}}
\gdef \LT@v {\LT@entry 
    {1}{117.17853pt}\LT@entry 
    {1}{259.04135pt}}
\gdef \LT@vi {\LT@entry 
    {1}{164.72844pt}\LT@entry 
    {1}{136.24315pt}\LT@entry 
    {1}{54.49419pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.10934pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{235.48705pt}\LT@entry 
    {1}{122.25873pt}\LT@entry 
    {1}{23.3647pt}}
\@writefile{toc}{\contentsline {section}{Mentored Students}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Networks}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SciComm + Outreach}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University Service}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referee Service}{5}{section*.13}\protected@file@percent }
\gdef\etaremune@v{3}
\@writefile{toc}{\contentsline {section}{Trainings + Workshops}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open\\Datasets}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Press}{6}{section*.16}\protected@file@percent }
\gdef\etaremune@vi{23}
\@writefile{toc}{\contentsline {section}{Erdös N=4}{7}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
