\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{215.67722pt}\LT@entry 
    {1}{133.53851pt}\LT@entry 
    {1}{22.23976pt}}
\gdef\etaremune@i{2}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Published}{1}{section*.4}\protected@file@percent }
\xdef \etaremune@i{\noexpand\the\numexpr \etaremune@i+\noexpand\etaremune@ii }
\gdef\etaremune@ii{7}
\xdef \etaremune@ii{\noexpand\the\numexpr \etaremune@ii+\noexpand\etaremune@iii }
\gdef\etaremune@iii{1}
\@writefile{toc}{\contentsline {section}{Thesis}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Abstracts + \\Talks}{2}{section*.6}\protected@file@percent }
\gdef\etaremune@iv{16}
\gdef \LT@ii {\LT@entry 
    {1}{171.18793pt}\LT@entry 
    {1}{57.55928pt}\LT@entry 
    {1}{49.69432pt}\LT@entry 
    {1}{42.34198pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.84947pt}\LT@entry 
    {1}{69.10442pt}}
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentored Students}{3}{section*.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{173.75725pt}\LT@entry 
    {1}{116.84882pt}}
\gdef \LT@v {\LT@entry 
    {1}{117.17853pt}\LT@entry 
    {1}{259.04135pt}}
\gdef \LT@vi {\LT@entry 
    {1}{130.5385pt}\LT@entry 
    {1}{136.24315pt}\LT@entry 
    {1}{54.49419pt}}
\gdef \LT@vii {\LT@entry 
    {1}{183.81761pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{235.48705pt}\LT@entry 
    {1}{122.25873pt}\LT@entry 
    {1}{23.3647pt}}
\@writefile{toc}{\contentsline {section}{Networks}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SciComm + Outreach}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University Service}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referee Service}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trainings + Workshops}{4}{section*.13}\protected@file@percent }
\gdef\etaremune@v{2}
\gdef\etaremune@vi{7}
\@writefile{toc}{\contentsline {section}{Open\\Datasets}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Essays}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Press}{5}{section*.16}\protected@file@percent }
\gdef\etaremune@vii{22}
\@writefile{toc}{\contentsline {section}{Erdös N=4}{6}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
