\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{415.38031pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Education}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Research Experience}}}{1}{section*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{215.67722pt}\LT@entry 
    {1}{133.53851pt}\LT@entry 
    {1}{22.23976pt}}
\gdef\etaremune@i{1}
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Awards}}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Publications}}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer Reviewed}{2}{section*.6}\protected@file@percent }
\xdef \etaremune@i{\noexpand\the\numexpr \etaremune@i+\noexpand\etaremune@ii }
\gdef\etaremune@ii{9}
\xdef \etaremune@ii{\noexpand\the\numexpr \etaremune@ii+\noexpand\etaremune@iii }
\gdef\etaremune@iii{1}
\@writefile{toc}{\contentsline {section}{Thesis}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Selected Abstracts\\+ Talks}}}{3}{section*.8}\protected@file@percent }
\gdef\etaremune@iv{22}
\gdef \LT@iii {\LT@entry 
    {1}{171.18793pt}\LT@entry 
    {1}{57.55928pt}\LT@entry 
    {1}{49.69432pt}\LT@entry 
    {1}{42.34198pt}}
\gdef \LT@iv {\LT@entry 
    {1}{87.04903pt}\LT@entry 
    {1}{156.05312pt}}
\gdef \LT@v {\LT@entry 
    {1}{213.23756pt}\LT@entry 
    {1}{132.57855pt}}
\gdef \LT@vi {\LT@entry 
    {1}{117.17853pt}\LT@entry 
    {1}{259.04135pt}}
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Teaching}}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Mentored Students}}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Networks}}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  {\bf  {SciComm + Outreach}}}{5}{section*.12}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{179.73819pt}\LT@entry 
    {1}{136.24315pt}\LT@entry 
    {1}{54.49419pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.10934pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{209.25768pt}\LT@entry 
    {1}{154.43797pt}\LT@entry 
    {1}{23.3647pt}}
\gdef\etaremune@v{3}
\@writefile{toc}{\contentsline {section}{\large  {\bf  {University Service}}}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Referee Service}}}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Trainings + Workshops}}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Open\\Datasets}}}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Press}}}{6}{section*.17}\protected@file@percent }
\gdef\etaremune@vi{26}
\@writefile{toc}{\contentsline {section}{\large  {\bf  {Erdös N=3}}}{8}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
