\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{215.40663pt}\LT@entry 
    {1}{130.88588pt}\LT@entry 
    {1}{22.852pt}}
\gdef\etaremune@i{2}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Published}{1}{section*.4}}
\xdef \etaremune@i{\noexpand\the\numexpr \etaremune@i+\noexpand\etaremune@ii }
\gdef\etaremune@ii{7}
\xdef \etaremune@ii{\noexpand\the\numexpr \etaremune@ii+\noexpand\etaremune@iii }
\gdef\etaremune@iii{1}
\@writefile{toc}{\contentsline {section}{Thesis}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Selected Abstracts + \\Talks}{2}{section*.6}}
\gdef\etaremune@iv{16}
\gdef \LT@ii {\LT@entry 
    {1}{169.75662pt}\LT@entry 
    {1}{83.22293pt}\LT@entry 
    {1}{55.47792pt}\LT@entry 
    {1}{37.20297pt}}
\gdef \LT@iii {\LT@entry 
    {1}{170.39069pt}\LT@entry 
    {1}{117.19785pt}}
\gdef \LT@iv {\LT@entry 
    {1}{114.92986pt}\LT@entry 
    {1}{271.97073pt}}
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Networks}{3}{section*.8}}
\gdef \LT@v {\LT@entry 
    {1}{61.32294pt}\LT@entry 
    {1}{65.23692pt}}
\gdef \LT@vi {\LT@entry 
    {1}{183.4327pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{131.35081pt}\LT@entry 
    {1}{132.7408pt}\LT@entry 
    {1}{49.38391pt}}
\gdef \LT@viii {\LT@entry 
    {1}{233.4706pt}\LT@entry 
    {1}{122.08777pt}\LT@entry 
    {1}{22.38197pt}}
\@writefile{toc}{\contentsline {section}{SciComm + Outreach}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Mentored Students}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Referee Service}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{University Service}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Trainings + Workshops}{4}{section*.13}}
\gdef\etaremune@v{2}
\gdef\etaremune@vi{7}
\@writefile{toc}{\contentsline {section}{Open\\Datasets}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Essays}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Press}{5}{section*.16}}
\gdef\etaremune@vii{22}
\@writefile{toc}{\contentsline {section}{Erd\IeC {\"o}s N=4}{6}{section*.17}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
