%-------------------------------------------------------------------------------
% cooperCV-sections.tex: Use to fill information from the yaml script. 
% Created by K.W.Cooper | 200214     
%-------------------------------------------------------------------------------

% TODO: move to cooperCV?

\medskip

\fontfamily{lmss}\selectfont


\begin{minipage}{\textwidth}

%----------------------------------------------------------------------------------------
% Education
%----------------------------------------------------------------------------------------

{#
~{ if name == "LIFE / EDUCATION" }~
  \cvsect{Education}
  \begin{entrylist}
  ~{ for experience in contents }~
      \eduentry
        {~{{ experience.dates }}~} % Date
        {~{{ experience.experience }}~} % Name
        {} % Unused
        {~{{ experience.degree }}~ 
        ~{- if experience.thesis -}~ \\ \textcolor{gray}{~{{ experience.thesis }}~} ~{- endif -}~
        } % What?
  ~{ endfor }~
  \end{entrylist}
#}

~{ if name == "LIFE / EDUCATION" }~
\cvsect{Education}
\begin{entrylist}
 ~{ for experience in contents }~
\parbox[t]{0.1\textwidth}{% 17.5% of the text width of the page
    \hfill % Horizontal whitespace
  }%
  &\parbox[t]{0.8\textwidth}{% 82.5% of the text width of the page
    ~{{ experience.experience }}~% Entry heading text
    \hfill% Horizontal whitespace
    {\small\textbf{\textcolor{black}{~{{ experience.dates }}~}}}\\% Right-aligned date
    ~{{ experience.degree }}~ ~{- if experience.thesis -}~ \\ \textcolor{gray}{~{{ experience.thesis }}~} ~{- endif -}~
  }\\\\
  ~{ endfor }~
\end{entrylist}

%----------------------------------------------------------------------------------------
% Publications
% Will only create the sections for the parts of the CV that exist. 
% TODO: Create new \entry class
%----------------------------------------------------------------------------------------

~{ elif name == "PUBLICATIONS" }~
\cvsect{Publications}
~{ for publications in contents }~
  ~{ if (publications.preprints is defined) and publications.preprints }~
  \cvsubsect{Preprints}
  \begin{entrylist}[.1]
    ~{ for pub in publications.preprints}~
    \pubentry
      {~{{ pub }}~}
    ~{ endfor }~
  \end{entrylist}
  ~{ endif }~

  ~{ if (publications.published is defined) and publications.published }~
  \cvsubsect{Published}
  \begin{entrylist}[.1]
    ~{ for pub in publications.published}~
    \pubentry
      {~{{ pub }}~}
    ~{ endfor }~
  \end{entrylist}
  ~{ endif }~

  ~{ if (publications.abstracts is defined) and publications.abstracts }~
  \cvsubsect{Abstracts}
  \begin{entrylist}[.1]
    ~{ for pub in publications.abstracts}~
    \pubentry
      {~{{ pub }}~}
    ~{ endfor }~
  \end{entrylist}
  ~{ endif }~
~{ endfor }~

%----------------------------------------------------------------------------------------
% Awards
%----------------------------------------------------------------------------------------
% TODO: Later in life I'll add a funded / non-funded section
% TODO: Fix bolded dates -> make grey? 

~{ elif name == "ACHIEVEMENTS" }~
\cvsect{Awards}
\begin{entrylist}[.1]
  ~{ for honor in contents }~
  \awardentry
    {~{{ honor.honor }}~}
    {~{{ honor.date }}~}
  ~{ endfor }~
\end{entrylist}


%----------------------------------------------------------------------------------------
% Work
%----------------------------------------------------------------------------------------

~{ elif name == "WORK EXPERIENCE" }~
\cvsect{Experience}
\begin{entrylist}
~{ for experience in contents }~
  \entry
    {~{{ experience.dates }}~}
    {~{{ experience.title }}~}
    {~{{ experience.location }}~}
    {~{ for detail in experience.details }~ ~{{ detail }}~ ~{ endfor }~}
~{ endfor }~
\end{entrylist}
  

%----------------------------------------------------------------------------------------
% Research
%----------------------------------------------------------------------------------------

~{ elif name == "RESEARCH EXPERIENCE" }~
\cvsect{Research}
\begin{entrylist}
~{ for research in contents }~
  \entry
    {~{{ research.dates }}~}
    {~{{ research.title }}~}
    {~{{ research.location }}~}
    {~{{ research.description }}~}
~{ endfor }~
\end{entrylist}

%----------------------------------------------------------------------------------------
% Networks
%----------------------------------------------------------------------------------------
% TODO: Make two columns if within a certin width? (this seems challenging... ;) )

~{ elif name == "NETWORKS" }~
\cvsect{Networks}
~{ for network in contents }~
  ~{ if (network.societies is defined) and network.societies }~
  \cvsubsect{Professional Societies}
  \begin{entrylist}[.1]
    ~{ for node in network.societies}~
     \networkentry
      {}
      {~{{ node }}~}
    ~{ endfor }~
  \end{entrylist}
  ~{ endif }~

  ~{ if (network.other is defined) and network.other }~
  \cvsubsect{Other}
  \begin{entrylist}[.1]
    ~{ for node in network.other}~
     \networkentry
      {}
      {~{{ node }}~}
    ~{ endfor }~
  \end{entrylist}
  ~{ endif }~

  ~{ if (network.confCommittee is defined) and network.confCommittee }~
  \cvsubsect{Conference Committee}
  \begin{entrylist}[.1]
    ~{ for node in network.confCommittee}~
     \networkentry
      {}
      {~{{ node }}~}
    ~{ endfor }~
  \end{entrylist}
  ~{ endif }~
~{ endfor }~


%----------------------------------------------------------------------------------------
% Pedagogy & Higher Education
%----------------------------------------------------------------------------------------

~{ elif name == "PEDAGOGY" }~
\cvsect{Pedagogy \& Higher Education}
~{ for pedagogy in contents }~
  ~{ if (pedagogy.ugcoinstruct is defined) and pedagogy.ugcoinstruct }~
  \cvsubsect{Undergraduate Co-Instructor}
  \begin{entrylist}[.1]
    ~{ for node in pedagogy.ugcoinstruct}~
     \pedentry
      {~{{ node }}~}
    ~{ endfor }~
  \end{entrylist}
  ~{ endif }~

  ~{ if (pedagogy.ugta is defined) and pedagogy.ugta }~
  \cvsubsect{Undergraduate Teaching Assistant}
  \begin{entrylist}[.1]
    ~{ for node in pedagogy.ugta}~
     \pedentry
      {~{{ node }}~}
    ~{ endfor }~
  \end{entrylist}
  ~{ endif }~

  ~{ if (pedagogy.commseats is defined) and pedagogy.commseats }~
  \cvsubsect{Committee Seats}
  \begin{entrylist}[.1]
    ~{ for node in pedagogy.commseats}~
     \pedentry
      {~{{ node }}~}
    ~{ endfor }~
  \end{entrylist}
  ~{ endif }~
~{ endfor }~


%----------------------------------------------------------------------------------------
% Skills
%----------------------------------------------------------------------------------------
% TODO: The indent doesn't match the rest of the document? 

~{ elif name == "SKILLS" }~
\cvsect{Skillset}

\begin{tabular}{ @{} p{32mm} p{135mm} @{} }
  ~{ for tool in contents }~
  \small \textcolor{gray}{{\emph{~{{ tool.title }}~}}} & {\small ~{{ tool.details }}~} \\
  ~{ endfor }~
\end{tabular}

%----------------------------------------------------------------------------------------
% Outreach and Service (Selected)
%----------------------------------------------------------------------------------------
% TODO: Try to make two columns if possible? 

~{ elif name == "OUTREACH" }~
\cvsect{Outreach \& Service}

\begin{tabular}{ @{} p{32mm} p{135mm} @{} }
  ~{ for outreach in contents }~
  \small \textcolor{gray}{{\emph{ }}} & {\small ~{{ outreach.details }}~} \\
  ~{ endfor }~
\end{tabular}

%----------------------------------------------------------------------------------------
% Trainings, Workshops, etc.
%----------------------------------------------------------------------------------------

~{ elif name == "TRAININGS" }~
\cvsect{Trainings, Workshops, etc.}

\begin{tabular}{ @{} p{32mm} p{135mm} @{} }
  ~{ for trainings in contents }~
  \small \textcolor{gray}{{\emph{ }}} & {\small ~{{ trainings.details }}~} \\
  ~{ endfor }~
\end{tabular}

%----------------------------------------------------------------------------------------
% Press
%----------------------------------------------------------------------------------------
% TODO: add link section. 
% TODO: format better, maybe space out more? 
~{ elif name == "PRESS" }~
\cvsect{Press}

\begin{tabular}{ @{} p{32mm} p{135mm} @{} }
  ~{ for press in contents }~
  \small \textcolor{gray}{{\emph{ }}} & {\small ~{{ press.details }}~} \\
  ~{ endfor }~
\end{tabular}

%----------------------------------------------------------------------------------------
% Erdos Number: 5
%----------------------------------------------------------------------------------------

~{ elif name == "ERDOS" }~
\cvsect{Erd\"{o}s Number: 5}

\begin{tabular}{ @{} p{32mm} p{135mm} @{} }
  ~{ for erdos in contents }~
  \small \textcolor{gray}{{\emph{ }}} & {\small ~{{ erdos.details }}~} \\
  ~{ endfor }~
\end{tabular}


%----------------------------------------------------------------------------------------
% Languages
%----------------------------------------------------------------------------------------

~{ elif name == "HUMAN LANGUAGES" }~
  \begin{tabular}{ @{} p{32mm} p{135mm} @{} }
  ~{ for language in contents }~
    \bf {~{{ language.language }}~} & {\small ~{{ language.level }}~ ~{- if language.certified -}~ \small\color{maingrey}\hspace{1mm}(~{{ language.certified }}~)~{- endif -}~} \\
  ~{ endfor }~
  \end{tabular}
  %additional space
  \vspace{50mm}

%----------------------------------------------------------------------------------------
% Portfolio
%----------------------------------------------------------------------------------------

~{ elif name == "PORTFOLIO" }~
  ~{ for portfolio in contents }~
    {\bf ~{{ portfolio.name }}~ -- \color{maincolor}\url{~{{ portfolio.url }}~} }
    \vspace{1mm}
  ~{ endfor }~
  \vspace{5mm}

%----------------------------------------------------------------------------------------
% Projects
%----------------------------------------------------------------------------------------

~{ elif name == "PERSONAL PROJECTS" }~
  ~{ for project in contents }~
    {\small\bf ~{{ project.name }}~ ~{ if project.url }~ -- \color{maincolor}\url{~{{ project.url }}~} ~{ endif }~ }
    \vspace{1mm}
    ~{ if project.details -}~
    ~{ for detail in project.details }~
      $\cdot$ \small ~{{ detail }}~
    ~{ endfor }~
    ~{ endif }~
    \vspace{3mm}
  ~{ endfor }~
  \vspace{15mm}

%----------------------------------------------------------------------------------------
% Finish the page... 
%----------------------------------------------------------------------------------------

\vspace{10mm}
~{ else }~
  ~{{ contents }}~
  \bigskip
~{ endif }~
\end{minipage}


%----------------------------------------------------------------------------------------
% Boneyard
%----------------------------------------------------------------------------------------

{# 
% ~{ if name == "LIFE / EDUCATION" }~
%   ~{ for experience in contents }~
%     \begin{tabular}{ @{} p{32mm} l @{} }
%     {\small ~{{ experience.dates }}~} & {\small ~{{ experience.experience }}~}~{- if experience.location -}~ \small \hspace{1mm}- ~{{ experience.location }}~~{- endif -}~\\
%     ~{- if experience.degree -}~
%       & \small ~{{ experience.degree }}~.\\
%     ~{- endif -}~
%     ~{- if experience.grade -}~
%       & \small \color{maingrey} Final grade: ~{{ experience.grade }}~\\
%     ~{- endif -}~
%     \end{tabular} 
%     \vspace{1mm}
%   ~{ endfor }~
%   %additional space
%   \vspace{2mm}
#}

{#
% ~{ elif name == "WORK EXPERIENCE" }~
%   \begin{entrylist}
%   ~{ for experience in contents }~
%     \begin{tabular}{ @{} p{32mm} p{135mm} @{} }
%     & \small ~{{ experience.place }}~ ~{- if experience.location -}~ \small \hspace{1mm}- ~{{ experience.location }}~~{- endif -}~\\
%     \small ~{{ experience.dates }}~ & \bf\small ~{{ experience.title }}~ ~{- if experience.languages -}~\small\hspace{1mm}\bf\color{maincolor}(~{{ experience.languages }}~)~{- endif -}~\\
%     ~{- if experience.details -}~
%       ~{ for detail in experience.details }~
%         & $\cdot$ \small ~{{ detail }}~ \\
%       ~{ endfor }~
%     ~{- endif -}~
%     \end{tabular}
%     \vspace{2mm}
%   ~{ endfor }~
%   \end{entrylist}
% additional space
% \vspace{20mm}
#}


{#
% ~{ elif name == "RESEARCH EXPERIENCE" }~
%   ~{ for research in contents }~
%     \begin{tabular}{ @{} p{32mm} p{135mm} @{} }

%     \small \bf Field & \small ~{{ research.field }}~ \\
%     \small \bf Title & \small ~{{ research.title }}~ \\
%     \small \bf PDF (in English) & \small ~{{ research.link }}~ \\
%     \small \bf Supervisor & \small ~{{ research.supervisor }}~ \\
%     \small \bf Description & \small ~{{ research.description }}~ \\
%     %\small \bf PDF Link & \small ~{{ research.link }}~ \\
%     \small \bf \small \color{maingrey} Final grade: & \small \color{maingrey} ~{{ research.grade }}~ \\
    
%     \end{tabular}
%     \vspace{1mm}
%   ~{ endfor }~
%   %additional space
%   \vspace{4mm}
#}


