%-------------------------------------------------------------------------------
% CooperCV.tex: Top level structure file for the LaTeX template
% Created by K.W.Cooper | 200214     
%-------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{template3/cooperCV} % Default font size, values from 8-12pt are recommended

\usepackage{fontawesome} % Required for FontAwesome icons
\usepackage{fancyhdr} % Needed to make a pretty header & footer 

%----------------------------------------------------------------------------------------
%	Footer Configuration
%----------------------------------------------------------------------------------------

\fancyhf{} % Clear all header & footer fields
\pagestyle{fancy} % Enable for footer 
\renewcommand{\headrulewidth}{0pt} % Remove head rule

\fancyfoot{}
\fancyfoot[C]{\emph{\footnotesize\textcolor{gray}{curriculum vitae ~~~·~~~ K. W. Cooper}}}
\fancyfoot[R]{\textcolor{gray}{\thepage}}

%----------------------------------------------------------------------------------------
%	Heading
%----------------------------------------------------------------------------------------

\begin{document}

% TODO: Different font for heading? 
\begin{center}
\HUGE\textcolor{black}{~{{ name }}~}
\HUGE\textcolor{black}{\textbf{~{{ lastName }}~}}
\end{center}

% Draw a line to divide the page
\begin{center}
\textcolor{gray}{\line(1,0){400}}
\end{center}

% Define social media
% TODO: Move these to the yaml document
\begin{center}
\footnotesize 
\href{https://kwcooper.xyz}{\faHome \hspace{0.05cm} kwcooper.xyz | \hspace{0.1cm}}
\href{mailto: ~{{ email }}~ }{\faEnvelope \hspace{0.05cm} ~{{ email }}~ | \hspace{0.1cm}} 
\href{https://github.com/kwcooper}{\faGithub \hspace{0.05cm} kwcooper | \hspace{0.1cm}}
\href{https://twitter.com/kwcooper}{\faTwitter \hspace{0.05cm} @keilandwcooper }  
\end{center}

% Define updated line
\begin{center} \footnotesize \emph{\textcolor{gray}{Last updated ~{{ today }}~}} \end{center}
\vspace{0.7cm}


%----------------------------------------------------------------------------------------
%	Compute the rest of the sections
%   These are defined in the sections.tex script
%----------------------------------------------------------------------------------------

%main color
\definecolor{maincolor}{RGB}{118,13,112}
\definecolor{maingrey}{RGB}{150,150,150}

\begin{flushright}
\vspace{3.5mm}

\end{flushright}
\vspace{-18mm}

~{{ body }}~


%----------------------------------------------------------------------------------------
%	Intro paragraph and charts
%----------------------------------------------------------------------------------------

% \cvsect{Who Am I?}

% \begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
% 	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
% 	\lorem \lorem \lorem \lorem \lorem\\ % Dummy text
% \end{minipage}
% \hfill % Whitespace between
% \begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
% 	\vspace{-\baselineskip} % Required for vertically aligning minipages
% 	\begin{barchart}{5.5}
% 		\baritem{JavaScript}{60}
% 		\baritem{PHP}{100}
% 		\baritem{SASS/LESS}{70}
% 		\baritem{Bootstrap}{70}
% 		\baritem{Git}{40}
% 		\baritem{LaTeX}{60}
% 	\end{barchart}
% \end{minipage}

% \begin{center}
% 	\bubbles{5/Eclipse, 6/git, 4/Office, 3/Inkscape, 3/Blender}
% \end{center}

\end{document}

